

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="不进化，则消亡——互联网时代企业管理的十项实践这两年看到很多关于互联网思维、管理、模式方面的探讨，主流是专家学者的声音。这半年我们在十个方面做了很多实践，取得了一些小的成绩。应朋友之邀将其分享出来，希望能和更多的朋友探讨实践过程中的一些问题。  看到这篇文章的题目是《不进化，则消亡》，大家一定会问：为什么要进化？不进则亡有没有这么严重？该怎么进化？ 首先我们看看为什么不进则亡。我基本上是怀着敬畏之">
<meta property="og:type" content="article">
<meta property="og:title" content="不进化，则消亡——互联网时代企业管理的十项实践">
<meta property="og:url" content="http://example.com/2023/03/22/bujingtuizexiaowang/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="不进化，则消亡——互联网时代企业管理的十项实践这两年看到很多关于互联网思维、管理、模式方面的探讨，主流是专家学者的声音。这半年我们在十个方面做了很多实践，取得了一些小的成绩。应朋友之邀将其分享出来，希望能和更多的朋友探讨实践过程中的一些问题。  看到这篇文章的题目是《不进化，则消亡》，大家一定会问：为什么要进化？不进则亡有没有这么严重？该怎么进化？ 首先我们看看为什么不进则亡。我基本上是怀着敬畏之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-04-12T02:49:03.000Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不进化，则消亡——互联网时代企业管理的十项实践 - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不进化，则消亡——互联网时代企业管理的十项实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不进化，则消亡——互联网时代企业管理的十项实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="不进化，则消亡——互联网时代企业管理的十项实践"><a href="#不进化，则消亡——互联网时代企业管理的十项实践" class="headerlink" title="不进化，则消亡——互联网时代企业管理的十项实践"></a>不进化，则消亡——互联网时代企业管理的十项实践</h1><pre><code class="hljs">这两年看到很多关于互联网思维、管理、模式方面的探讨，主流是专家学者的声音。这半年我们在十个方面做了很多实践，取得了一些小的成绩。应朋友之邀将其分享出来，希望能和更多的朋友探讨实践过程中的一些问题。
</code></pre>
<p><em>看到这篇文章的题目是《不进化，则消亡》，大家一定会问：为什么要进化？不进则亡有没有这么严重？该怎么进化？</em></p>
<p>首先我们看看为什么不进则亡。我基本上是怀着敬畏之心，在迷茫、探索、反思中度过的上一年度。近两年对我来说出现了太多挑战，包括既有知识结构新鲜名词，诸如大数据、互联网思维、精益创业、敏捷开发、OTT等名词，又有突破传统思维观念的事件，例如余额宝的出现、滴滴打车和快的打车的疯狂推广等。我真真切切地感受到了这些事件和背后的思维方式对我的冲击。经过一段时间的学习和理解，从最初的不解到接受，再到现在带点批判性地重新定义，我觉得非常有必要把这些观念分享给大家。结合我们公司所在行业的特征和B2B领域的特性，我将公司日后必须要转向的目标总结为以下十点。</p>
<h2 id="管理思维要符合互联网思维"><a href="#管理思维要符合互联网思维" class="headerlink" title="管理思维要符合互联网思维"></a>管理思维要符合互联网思维</h2><p>互联网出现至今不断地对工具、媒体甚至各个行业进行着改造。我认为其有三个本源：第一个本源是打破了传统信息传播的方式，不断地消除信息的不对称。典型的例子就是搜索引擎和微博、电子商务、大众点评等；第二个本源是提升了人们对空间和时间的利用效率，比如手游、电子邮件、视频会议等应用；第三个本源是让人类的行为数据化。例如微信把社会关系和社交活动数据化，电商将购买行为数据化。如果所有的数据是能被连接和定位在一起，那我们是没有任何隐私可言的。我看过一部英剧叫《Black Mirror》，其中一个小故事讲的是一个女孩因为接受不了亲人的离去而接受了一项服务，这项服务只要把她亲人所有社交网络账号输入到系统，系统会根据她的照片和社交语言习惯将生成一个和她生前一模一样的思维和样子的人造人。我认为生物技术要跟上互联网的话，这一切将不是科幻。</p>
<p>结合到我们公司与行业，要适应互联网思维首要是打破地域对公司管理的限制。来回奔波于北京、上海、苏州三个公司间，我一直在问自己是不是要因为管理的瓶颈而压缩组织结构。但如果往前看的话，我们必然要打破这个瓶颈。只要存在的效率和价值大于可承受成本，我们就要想办法去克服难关。异地管理最大的问题是沟通成本和企业文化的一致性，我们在看能否使用互联网的工具属性解决这个问题。所以公司接下来打算启用新的OA系统、视频会议和视频培训等系统，让空间问题最小化。如果在思维、管理制度、技术支撑等三个方面解决这个问题的话，我们大多数部门都将可以接受Work-at-Home的方式。我们的销售组织也可以迅速扩展到客户所在的各个城市。</p>
<h2 id="公司经营活动围绕用户体验为中心的服务思维"><a href="#公司经营活动围绕用户体验为中心的服务思维" class="headerlink" title="公司经营活动围绕用户体验为中心的服务思维"></a>公司经营活动围绕用户体验为中心的服务思维</h2><p>之前我给市场、销售、渠道和产品的负责人发了一封邮件，要求大家对测试用户的数据进行收集和反馈。因为我们是标准的体验式销售的行业，目前几乎所有的产品都可以测试。每一次测试就是一次生意机会、一个传播口碑好坏的渠道、一份给我们改进产品的建议。对我们来讲，客户是最好的产品经理。从我们的销售第一次接触客户，或客户第一次访问我们的网站，甚至第一次听到我们的名字，客户的体验之旅就开始了。测试算是开启合作之门的深度体验了，在产品使用过程中让客户不停地感受产品性能、安全感和稳定度。客户日常服务、投诉处理、客户回访关怀等都是为了提升客户体验。这个目标贯穿了我们产品设计、销售、市场活动、客户服务等各个环节。每个环节的细节处理水平乘以各环节在客户体验中的比重就是客户对我们服务体验的得分。这里我们要强调的是服务思维，我们清楚地知道，销售的是综合了资源、技术和感受一体的服务，而不是产品。特别是B2B行业，无论IaaS、PaaS、SaaS，最终都是S，也就是服务。资源、产品、市场、销售、服务的规划和实施都要以提供满足客户体验愿意付费的服务为中心。这样就不会出现产品做出了客户不愿意买的东西等问题。</p>
<h2 id="和任何流程相关的行为要符合人性本源的简约思维"><a href="#和任何流程相关的行为要符合人性本源的简约思维" class="headerlink" title="和任何流程相关的行为要符合人性本源的简约思维"></a>和任何流程相关的行为要符合人性本源的简约思维</h2><p>再过三年我将迈入不惑的年龄段，到这个年龄段我无奈地发现，人之初的本性除了对真善美的向往外，日常行为都是由怕麻烦、贪便宜这些本性所驱动，不同的人最终取得不同的成就就是和自我抗争的结果导致。所以我理解了西方宗教宣扬的人的原罪理论。有个客户曾给我讲过一个故事，某保险公司巨资推广移动端投保效果不佳，走马换将来了一个互联网圈子的牛人，他只用了百分之一的预算投入达到了原计划100倍的效果。方法很简单就是把原来用户在移动端上需要8步才能完成的交易缩减到2步，这样神奇地达到了100倍销售额的效果。最底层的逻辑就是利用了人性懒惰的原罪，让流程简单化。所以我们无论对内对外的流程，包括内部系统的使用和外部产品的体验都要符合简约思维 ，让使用者简单，这是符合人性的根性的。</p>
<h2 id="开展任何新业务要遵循产品设计的迭代思维模型"><a href="#开展任何新业务要遵循产品设计的迭代思维模型" class="headerlink" title="开展任何新业务要遵循产品设计的迭代思维模型"></a>开展任何新业务要遵循产品设计的迭代思维模型</h2><p>之前有段时间，我在苏州公司待得时间比较久，当时大概20多人的团队来推广我们真正意义上做的第一个产品IQM。苏州的团队很努力，我觉得产品也不错，但就是没有愿意付费的用户。在我最困惑的时候，风行总裁唐总推荐我看一本书，书名《精益创业》，作者是Eric Rise。说实话第一遍我没太看懂，就放下了。</p>
<p>大概过了三个月，由于某些事情的触发我又一次拿起了这本书，这次算是看懂了。其中的一个核心思想就是产品开发的所有的认知要经过实践的验证。基本模型是先锁定目标客户-提供最简化解决方案和模型-反复修改-产品迭代-小范围内获得核心认知-大规模的高速增长。看懂这本书之后我明白了当时我们苏州团队的困境和原因。明确了以后我们无论拓展任何新业务必须遵循这个迭代模型。看懂这本书和理解这个模型对我个人受益匪浅，我也希望所有从事产品开发的同事能够受益。</p>
<h2 id="内部组织结构要兼顾社会化思维"><a href="#内部组织结构要兼顾社会化思维" class="headerlink" title="内部组织结构要兼顾社会化思维"></a>内部组织结构要兼顾社会化思维</h2><p>十二年前系统地开始学习管理时接触了一门课程叫组织行为学，里面提出了一个观点，企业内部存在正式组织和非正式组织（企业内小群体）两种组织形态。正式组织由组织架构决定，而非正式组织由社会化关系决定。这是个挺复杂的话题，我们来聚焦一下内部群组的概念。由两个重要因素促成了我关注内部群组：第一个因素是我们的业务变化性很强加之创业阶段的人员规模限制，难以形成非常细致化的分工，这就需要每个人适应多种角色，可以这么说，不愿意接受多角色和多岗位的员工是不符合我们用人标准和价值观的；第二个因素是频繁的跨部门配合导致传统的对人负责的组织架构很难配合我们的业务，我们必须在保证只有三层的扁平化结构下面具备很强的灵活性。</p>
<p>要解决以上问题我们就要利用好社会化关系投影到企业内部的非正式组织，将之引导为我们企业的内部群组。我们是做互联网网络服务出身，更要倡导网络化的组织结构，即每个人都是网络中的一个节点，每个人的重要性和地位是由他的连接数决定，也就是被需求的请求数。不被大家需要，无法和别人建立有价值连接的人会被自然淘汰。我们的企业结构除了组织结构决定的少数动力节点外，通过群组我们形成更多的动力节点。公司变成一个平台，每个员工都可以是导演和主演，只要你能充分调动人和资源，创造价值和传播正能量，你就能走到平台中央。</p>
<h2 id="营销活动要具备基于社会关系的传播思维"><a href="#营销活动要具备基于社会关系的传播思维" class="headerlink" title="营销活动要具备基于社会关系的传播思维"></a>营销活动要具备基于社会关系的传播思维</h2><p>我工作从开始到现在一直从事B2B领域的营销及管理方面工作，经过实践的认知让我看到了营销模式的几个变化：电话营销的效率变差了；邮件营销EDM的作用基本上快接近无效了；百度等搜索引擎的推广性价比已经变得比较低了；由于社会化媒体的流行，基于口碑的营销模式变得更强了（如《泰囧》的营销），基于小规模社交（公司搭台，客户唱戏）聚会的线下沙龙等活动的效果变好了，基于社会关系的链条式客户推荐模式变得更有效了。我想这个原因是微信这样的自媒体的流行所导致的。所以我们在接下来营销团队的搭建及相关营销工作的组织都要适应，逐渐向更有效的方式过渡。这个话题希望能和营销体系的所有人深入讨论，并希望我们企业微信公众号能尽快搭建起来，并展开实践来验证我们的认知。</p>
<h2 id="结果关键指标和过程关键指标要有大数据思维"><a href="#结果关键指标和过程关键指标要有大数据思维" class="headerlink" title="结果关键指标和过程关键指标要有大数据思维"></a>结果关键指标和过程关键指标要有大数据思维</h2><p>最近我们对销售、产品、市场、渠道这4部分工作的结果关键数据和相关过程关键数据加强了管理，并计划成立一个专门的群组来汇总和分析这些数据。抽调财务、人事、行政等部门的女同事来轮流帮我们做会议记录、数据汇总及分析。未来有价值的公司，一定是数据驱动的公司。所谓的大数据思维我到现在还没有理解得很深，但有一个观点我一定要和大家分享的就是，在大数据时代，我们知道大数据是什么就够了，不必非要知道为什么，让数据自己说话。人的思维要从对因果关系的追求中解脱出来，转而注意到相关关系的发现和使用上。比如对销售人员的考核看结果数据是什么，注意什么行为能改善他的结果数据，而不像以前那样去分析为什么。</p>
<h2 id="产品线设计以及渠道、市场的工作要有开放合作的生态圈思维"><a href="#产品线设计以及渠道、市场的工作要有开放合作的生态圈思维" class="headerlink" title="产品线设计以及渠道、市场的工作要有开放合作的生态圈思维"></a>产品线设计以及渠道、市场的工作要有开放合作的生态圈思维</h2><p>互联网本身就有开放消除信息不对称的特性，我们作为整个生态体系中基础层的一个环节，必须以开放的心态来与上下游的企业展开合作。有些时候我们是别人的一部分，有些时候别人是我们的一部分，形成一个你中有我、我中有你的局面。所以产品、渠道和市场三个部分一定要欢迎有价值有意义的合作，把握好企业的核心竞争力，能迅速整合其他企业的核心竞争力，实现多赢。我们这个生态圈链条太长，完成闭环不现实，一定要有快速整合、开放合作的生态圈思维。</p>
<h2 id="牢记流量、增量、体量的公司业务运营思维"><a href="#牢记流量、增量、体量的公司业务运营思维" class="headerlink" title="牢记流量、增量、体量的公司业务运营思维"></a>牢记流量、增量、体量的公司业务运营思维</h2><p>我们公司所有产品都是和流量相关的，计费单位以M或G计算（M或G是流量单位）。流量对我们来说代表的就是我们产品体系里的数据流通量，如果不能正确理解流量我们就不能深刻地了解行业和做好服务。</p>
<p>增量的概念我分成两个角度去看。第一个是传统客户新业务形态的增量，原先旧的IT架构不动，新增的业务类型要以云的形式来实现。第二个是新增的市场和用户。比如原来没有网络教育这个行业现在有了，以前没有手游现在有了。我们在设计产品和营销时如果没有增量的概念，一味地陷入和原有的IT架构竞争，未关注到新的市场的形成、没有历史IT和数据包袱的用户群体的话，效率会极其低下。</p>
<p>体量的概念是指我们要有整体业务规模的意识。我们属于典型的规模经济，在没有达到规模不经济的转折点前我们还是要注重整体规模的视角看待具体的事宜。另外从微观上我们将服务的用户按单个体量划分了4个级别，每一个不同级别的用户我们采取的营销和服务策略都不一样。一线部门的所有人得知道并理解这个概念。</p>
<h2 id="跨部门协作要有寻找低效点的跨界思维"><a href="#跨部门协作要有寻找低效点的跨界思维" class="headerlink" title="跨部门协作要有寻找低效点的跨界思维"></a>跨部门协作要有寻找低效点的跨界思维</h2><p>我们每个人都有自己的惯性和盲点。前面讲了我们要通过群组的形式解决跨部门协作的障碍。这样产品会看到销售的那一面，销售会看到运维的那一面等。在这个过程中我觉得最重要的部分是通过跨部门的协作将原有由惯性和盲点导致的低效点找出来，并通过互补合作将之克服，实现大家的共同成长和复合型人才的培养。</p>
<h2 id="结合上述所论我想持续地实现以下目标："><a href="#结合上述所论我想持续地实现以下目标：" class="headerlink" title="结合上述所论我想持续地实现以下目标："></a>结合上述所论我想持续地实现以下目标：</h2><p>一个去中心化：由几个中心变成多个中心；<br>两个必须跨越： 跨部门的协作和跨区域的管理；<br>三弱三强：弱化分工界限，强化协作配合；弱化人，强化事；弱化形式，强化结果；<br>四个方面的进化：快速适应市场外部环境的服务产品体系的进化；营销部门营销模式的进化；管理模式和组织模式的进化；管理模式的固化和业务支撑系统的进化。<br>实现上述目标需要全体人员的共识和努力，我不知道我所表达的内容有多少人能明白，但我想一定要和有共识的人一起走下去。现在必须要建立共识，不进，则亡。这是我给自己的底限，希望有能力、有想法的人能置身其中，一起进化 。</p>
<p>本文作者张雄国，犀思云创始人兼CEO，华北电力大学硕士，连续创业者。2008年创立北京恒讯信联公司任总经理，该公司被认定为北京市高新技术企业。2009年创立北京悦游信息技术有限公司，该公司被评为北京市石景山区重点企业。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/androidso/" title="Android.so汇编">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android.so汇编</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/c-language/" title="C/C++资源">
                        <span class="hidden-mobile">C/C++资源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
