

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="做一个对自己有点要求的人 我有一个男同事，年方35岁，单身，处女座。平日里的他，从来都是西装革履，白衬衣永远都跟刚从商店里买的似的。虽然我们公司也要求职业装上班，但正成大哥这样的，还真是很少见。我们这个行业，是经常需要熬夜写方案的，第二天一早就去提案的。有一次，我们凌晨四点写完方案纷纷回家睡觉，早晨9点在客户公司集合的时候，我们一个个端着咖啡还睡眼惺忪强撑着的样子，大哥又是西装革履，雪白的衬衫，两">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个对自己有点要求的人">
<meta property="og:url" content="http://example.com/2023/03/22/myself/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="做一个对自己有点要求的人 我有一个男同事，年方35岁，单身，处女座。平日里的他，从来都是西装革履，白衬衣永远都跟刚从商店里买的似的。虽然我们公司也要求职业装上班，但正成大哥这样的，还真是很少见。我们这个行业，是经常需要熬夜写方案的，第二天一早就去提案的。有一次，我们凌晨四点写完方案纷纷回家睡觉，早晨9点在客户公司集合的时候，我们一个个端着咖啡还睡眼惺忪强撑着的样子，大哥又是西装革履，雪白的衬衫，两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-04-12T02:50:54.000Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>做一个对自己有点要求的人 - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="做一个对自己有点要求的人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">做一个对自己有点要求的人</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="做一个对自己有点要求的人"><a href="#做一个对自己有点要求的人" class="headerlink" title="做一个对自己有点要求的人"></a>做一个对自己有点要求的人</h1><p> 我有一个男同事，年方35岁，单身，处女座。平日里的他，从来都是西装革履，白衬衣永远都跟刚从商店里买的似的。虽然我们公司也要求职业装上班，但正成大哥这样的，还真是很少见。我们这个行业，是经常需要熬夜写方案的，第二天一早就去提案的。有一次，我们凌晨四点写完方案纷纷回家睡觉，早晨9点在客户公司集合的时候，我们一个个端着咖啡还睡眼惺忪强撑着的样子，大哥又是西装革履，雪白的衬衫，两只眼睛闪闪发光，还喷了一头不知道是发胶还是发蜡的东西，感觉跟刚做的造型似的，格外有范儿.</p>
<p>我们都给大哥跪了，纷纷哭丧着脸问他：“艾玛大哥，你回家没睡觉么？”“没有啊，我回家熨烫了一下衬衣，然后洗澡刷牙刮胡子弄个发型，喝杯咖啡就来了。”“大哥，你不困么？你整这利落万一输了不也白瞎么？”“切，我是一个对自己有要求的人，就算输了案子，也要输人不能输势。”</p>
<p>今年身边有很多朋友都怀孕生孩子了，朋友圈里到处都充斥着产后妈妈抱怨体重不下降，身材不恢复的帖子。作为有过专业健身经验的人，虽然谈不上经验丰富老道，但深知产后的辛苦和母乳喂养虽然会让体重大幅度下降，但要完全恢复产前状态，并能获得一种有型有款的身材还是要靠健身的，无论是在产后3-6个月的时进健身房还是自己天天跳绳跑步爬楼梯。为了防止自己产后偷懒，我已经在健身房预定了产后恢复训练，还请了一个专业教练。我想把这个方法分享个抱怨的朋友，但无一例外总是听到：“带孩子忙死了，哪有时间健身啊。” “就这样吧，反正我给老公生了孩子，他也不能嫌弃我吧。”“有没有不用健身不用辛苦的方法啊，你看我喂奶又不能节食。”</p>
<p>在这方面，虽然我暂时没什么发言权，但我想起了王潇，就是豆瓣上很红的潇洒姐的故事。众所周知，潇洒姐在产后第36天启动瘦身减肥运动，用100天时间恢复了产前身材，在网上受到追捧。很多人追捧她瘦身的动作，她日常的饮食，以为这样就可以跟她一样漂亮一样瘦，但很多人忘了她高度的自制与自律精神。同样作为一个产后妈妈，难道她产后不辛苦么？难道她的孩子不是2小时就要喂一次奶么？难道她家就有10个保姆围着能让她脱开身去健身房么？虽然我不认识她，但我相信她和所有的妈妈一样，辛苦，忙碌，甚至有着对新生命的烦躁和焦虑。但她跟很多妈妈不一样的是，她想做，并且真的排除万难去做了。今天的她，作为一个两岁孩子的妈妈，已经身材曼妙妆容精致的出任时尚COSMO杂志的新任总编，经常游走在世界各地的时尚尖端。有很多人羡慕她，说她运气好，说她一定嫁给了好老公，但不管你怎么说她，只要你学不到她对自己的严苛和要求，就永远只能羡慕她。<br>年轻的时候，我总觉得生活就应该是随遇而安的，只要在大事上靠谱，小事不需要太计较。比如家里地面三天一扫还是五天一扫，看书随便看还是规定好一天30页，晚上回家是学习一小时还是先看看点是再说，衣服要不要熨烫，反正出门倒垃圾也不会碰上前男友。可当自己慢慢成熟长大后发现，对生活小事马马虎虎的人，对大事也根本严肃不起来，比如重要的考试我依然会习惯性的迟到，项目汇报的时候穿着高级套装却不自在的发挥失常。</p>
<p>日常生活中已经习惯了对自己的自由散漫放纵，内心便早已没有了自律这样的概念，等你想紧张起来的时候，却发现自己的一切，都好像刚醒来时的被窝，凌乱不堪什么都找不着。生活中其实没什么大事，但每一件小事聚合起来，就塑造成了一个人的样子。想做成一件事，最怕的不是没运气，没钱，没伯乐，而是从头开始就对自己没什么要求。一个人对自己没要求，就没有资格对这个世界有什么要求。<br>每当路过家门口的幼儿园，看到门口一群胖胖的不修边幅头发随便一抓的妈妈，总暗暗下决心绝不要成为这样的妈妈。那位大哥去年结婚了，找了个一样对生活高要求的人，每天更是一尘不染的来上班，亮瞎周围的人的眼睛。</p>
<blockquote>
</blockquote>
<p>其实生活并不需要每时每刻都有鸡血，但周围的每个比你我好一点的人和事，都是我们需要认真思考的对象；生活里也并没有多少大事，但对每件小事有点要求，就塑造成了一个最好的样子。</p>
<p>from <a target="_blank" rel="noopener" href="http://m.blog.sina.com.cn/u/1517794243">爱书人河之洲</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/mac_os_tools/" title="Mac OS tools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac OS tools</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/part_1-setting-up-a-mobile-pentesting-platform/" title="iOS应用程序进行渗透测试和漏洞评估的一系列工具和技巧1">
                        <span class="hidden-mobile">iOS应用程序进行渗透测试和漏洞评估的一系列工具和技巧1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
