

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="读书会1. 介绍该书的作者情况大前研一，麻省理工学院博士。曾任麦肯锡日本分公司董事长，兼任许多跨国公司的管理顾问。1994年7月离开麦肯锡，现任创业者商学院校长和一新塾校长。1996年起任美国加州大学洛杉矶分校教授，斯坦福大学客座教授。被英国《经济学家》杂志评选为“全球五位管理大师”之一，“日本战略之父”。 2. 书籍背后的故事大前研一着眼于日本管理界的现实，认为日本急需完成一场管理者的专业化革命">
<meta property="og:type" content="article">
<meta property="og:title" content="zhuanyezhuyi">
<meta property="og:url" content="http://example.com/2023/03/22/zhuanyezhuyi/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="读书会1. 介绍该书的作者情况大前研一，麻省理工学院博士。曾任麦肯锡日本分公司董事长，兼任许多跨国公司的管理顾问。1994年7月离开麦肯锡，现任创业者商学院校长和一新塾校长。1996年起任美国加州大学洛杉矶分校教授，斯坦福大学客座教授。被英国《经济学家》杂志评选为“全球五位管理大师”之一，“日本战略之父”。 2. 书籍背后的故事大前研一着眼于日本管理界的现实，认为日本急需完成一场管理者的专业化革命">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-03-26T01:52:43.842Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>zhuanyezhuyi - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zhuanyezhuyi"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">zhuanyezhuyi</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="读书会"><a href="#读书会" class="headerlink" title="读书会"></a>读书会</h1><h3 id="1-介绍该书的作者情况"><a href="#1-介绍该书的作者情况" class="headerlink" title="1. 介绍该书的作者情况"></a>1. 介绍该书的作者情况</h3><p>大前研一，麻省理工学院博士。曾任麦肯锡日本分公司董事长，兼任许多跨国公司的管理顾问。1994年7月离开麦肯锡，现任创业者商学院校长和一新塾校长。1996年起任美国加州大学洛杉矶分校教授，斯坦福大学客座教授。被英国《经济学家》杂志评选为“全球五位管理大师”之一，“日本战略之父”。</p>
<h3 id="2-书籍背后的故事"><a href="#2-书籍背后的故事" class="headerlink" title="2. 书籍背后的故事"></a>2. 书籍背后的故事</h3><p><strong>大前研一着眼于日本管理界的现实，认为日本急需完成一场管理者的专业化革命。</strong></p>
<p>韦尔奇、盛田昭夫、郭士纳,他们都有永不衰竭的好奇心，都是提问狂人，不断通过提问学习。这些人日夜都在思考自己的公司和事业，思考以什么样的方式使公司释放更多潜力发挥更大效益。<u>像以上三位这样的人，是大前研一心中专业主义者的典型.</u></p>
<ul>
<li><p>追随德鲁克《卓有成效的管理者》的思想</p>
</li>
<li><p>如何在新经济条件下革新思想求取生存</p>
</li>
<li><p>《麦肯锡方法》专业主义直接取自<code>麦肯锡</code>的精神 ,<u>母校的烙印</u></p>
<p>  <u>麦肯锡公司自1923年创立以来，现在已经成为世界上最成功的战略咨询公司</u></p>
</li>
</ul>
<p>专业主义将麦肯锡的一套哲学与方法论，置入他对整个企业管理界的看法与期待之中.</p>
<p>大前研一则将他在麦肯锡习得的精神与方法提升到一个更高层次上<br>——一个管理者现在所缺少、将来必须具备的素质的高度上——予以推广，希望它成为改造东方式管理思维局限的一剂良药.</p>
<h3 id="3-总结读后感"><a href="#3-总结读后感" class="headerlink" title="3. 总结读后感"></a>3. 总结读后感</h3><p>引用亚东总的定义: 个人英雄主义 到 专业主义的过渡.</p>
<p>对专家阐述：专家是要控制情感，并靠理性而行动。他们不仅具备较强的专业知识和技能以及伦理观念，而且无一例外地以顾客为第一位，具有永不厌倦的好奇心和进取心，严格遵守纪律。专家必须具备先见能力，构思能力，讨论能力和适应矛盾的能力。</p>
<p>大前研一一直强调真正的专家是将顾客放在第一位，而通过考虑顾客的顾客，可以把目标领域扩展到其他行业，这就为重新审视现有的方法提供了契机，并且有可能赢得机会，为直接的客户提供独特的价值。</p>
<p>专家的三个层次:</p>
<h4 id="1-专家的模式——即流于形式而不加思考的拷贝专家的作业模式和流程。脑力从业者中的劳工和投机者几乎集中在这个层次。"><a href="#1-专家的模式——即流于形式而不加思考的拷贝专家的作业模式和流程。脑力从业者中的劳工和投机者几乎集中在这个层次。" class="headerlink" title="1.        专家的模式——即流于形式而不加思考的拷贝专家的作业模式和流程。脑力从业者中的劳工和投机者几乎集中在这个层次。"></a>1.        专家的模式——即流于形式而不加思考的拷贝专家的作业模式和流程。脑力从业者中的劳工和投机者几乎集中在这个层次。</h4><h4 id="2-专家的态度——努力以事实取胜，以理性驱动行动；具备一定的专业知识技能，并有一定的好奇心和进取心希望获得更大成功；却沦陷于管理咨询悖论的专业从业者。"><a href="#2-专家的态度——努力以事实取胜，以理性驱动行动；具备一定的专业知识技能，并有一定的好奇心和进取心希望获得更大成功；却沦陷于管理咨询悖论的专业从业者。" class="headerlink" title="2.          专家的态度——努力以事实取胜，以理性驱动行动；具备一定的专业知识技能，并有一定的好奇心和进取心希望获得更大成功；却沦陷于管理咨询悖论的专业从业者。"></a>2.          专家的态度——努力以事实取胜，以理性驱动行动；具备一定的专业知识技能，并有一定的好奇心和进取心希望获得更大成功；却沦陷于管理咨询悖论的专业从业者。</h4><h4 id="3-专家的心智——以实现顾客的利益为核心，依据事实基础，用理性来驱动，用专业的思考方式进行信息的处理并形成和选择有责任感的解决方案，并且能够时刻自我否定，始终保持自己的专业主义。"><a href="#3-专家的心智——以实现顾客的利益为核心，依据事实基础，用理性来驱动，用专业的思考方式进行信息的处理并形成和选择有责任感的解决方案，并且能够时刻自我否定，始终保持自己的专业主义。" class="headerlink" title="3.          专家的心智——以实现顾客的利益为核心，依据事实基础，用理性来驱动，用专业的思考方式进行信息的处理并形成和选择有责任感的解决方案，并且能够时刻自我否定，始终保持自己的专业主义。"></a>3.          专家的心智——以实现顾客的利益为核心，依据事实基础，用理性来驱动，用专业的思考方式进行信息的处理并形成和选择有责任感的解决方案，并且能够时刻自我否定，始终保持自己的专业主义。</h4><h3 id="4-自己最喜欢的段落"><a href="#4-自己最喜欢的段落" class="headerlink" title="4. 自己最喜欢的段落"></a>4. 自己最喜欢的段落</h3><ol>
<li><p>关于授权的观点 - 授权者应该在认清下属的能力和技能并考虑到此人今后发展的基础上，确定合适的权限范围.  (授权一个人就要想清楚如果此人不能适当运用此权力的后果，不能事后责怪，而前期毫无心理准备)</p>
</li>
<li><p>关于讨论能力</p>
<ul>
<li>避免对企业发展无益的讨论(多人的讨论如果不进行有效的引导，往往会脱离讨论的本质，偏离讨论的主题)</li>
<li>讨论能力可以通过后天养成(锻炼逻辑思考和逻辑交流能力)</li>
<li>逻辑思考(逻辑思考的基础在于建立假说，之后以事实为依据对假说进行验证)</li>
</ul>
<ol>
<li>强调逻辑的重要性.(讨论中的提问和反驳都必须符合逻辑，否则就会陷入诡辩的境地) 发起有益的讨论的能力，当然这一切必须以逻辑为核心</li>
<li>符合逻辑的提问，是不能隐瞒自己的想法或歪曲表达自己的想法，但是需要机智的提问，同样的问题，采用不同的方法.</li>
<li>符合逻辑的反驳,反驳的目的不是击倒对方，而是加深相互之间的理解，是为使讨论进行得彻底而充分</li>
</ol>
</li>
</ol>
<p>讨论要符合逻辑。逻辑思考的基础在于建立假说，之后以事实为依据对假说进行验证。讨论中的提问和反驳都必须符合逻辑，否则就会陷入诡辩的境地。讨论伊始，我们就必须对讨论的主题进行验证，确保符合逻辑；符合逻辑的提问，是不能隐瞒自己的想法或歪曲表达自己的想法，但是需要机智的提问，同样的问题，采用不同的方法。反驳的目的不是击倒对方，而是加深相互之间的理解，是为使讨论进行得彻底而充分。符合逻辑的反驳首先要“守”住自己不受到攻击；其次攻“破”对方逻辑的薄弱之处，指出对方目标的错误；最后双方共同“离”开最初的讨论，转移到最佳境地。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zhuanyezhuyi</div>
      <div>http://example.com/2023/03/22/zhuanyezhuyi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/yushiwei/" title="yushiwei">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">yushiwei</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/xcode_tools/" title="xcode_tools">
                        <span class="hidden-mobile">xcode_tools</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
