

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="find you dream list “如果我年轻时能多尝试一些事情就好了。”15岁的时候，约翰·戈德听到年迈的祖母非常感慨地说了这样一句话。当时的戈德受到很大震动，心灵有了异样的触动，就是从那一刻起，戈德决定让自己不要重复老祖母的错误，走到生命的尽头才发现无法挽回的遗憾。于是，他马上坐了下来，详细地列出了自己这一生要做的事情，并称之为“约翰·戈德的梦想清单”。  在戈德的人生规划中，他总共写下">
<meta property="og:type" content="article">
<meta property="og:title" content="find_you_dream">
<meta property="og:url" content="http://example.com/2023/03/22/find_you_dream/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="find you dream list “如果我年轻时能多尝试一些事情就好了。”15岁的时候，约翰·戈德听到年迈的祖母非常感慨地说了这样一句话。当时的戈德受到很大震动，心灵有了异样的触动，就是从那一刻起，戈德决定让自己不要重复老祖母的错误，走到生命的尽头才发现无法挽回的遗憾。于是，他马上坐了下来，详细地列出了自己这一生要做的事情，并称之为“约翰·戈德的梦想清单”。  在戈德的人生规划中，他总共写下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-03-26T01:52:43.639Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>find_you_dream - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="find_you_dream"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">find_you_dream</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="find-you-dream-list"><a href="#find-you-dream-list" class="headerlink" title="find you dream list"></a>find you dream list</h1><blockquote>
<p>“如果我年轻时能多尝试一些事情就好了。”15岁的时候，约翰·戈德听到年迈的祖母非常感慨地说了这样一句话。当时的戈德受到很大震动，心灵有了异样的触动，就是从那一刻起，戈德决定让自己不要重复老祖母的错误，走到生命的尽头才发现无法挽回的遗憾。于是，他马上坐了下来，详细地列出了自己这一生要做的事情，并称之为“约翰·戈德的梦想清单”。</p>
</blockquote>
<p>在戈德的人生规划中，他总共写下了127项详细明确的目标。这些目标中包括着10条想要探险的河、17座要征服的高山，他梦想着走遍世界上每一个国家；他还想要学开飞机、学骑马、学弹钢琴、还要乘坐潜艇；他要读完《圣经》，读完柏拉图、亚里士多德、狄更斯、莎士比亚等十多位大学问家的经典著作，甚至读完《大英百科全书》。当然，还有重要的一项，他的人生必须要结婚生子。</p>
<p>这份“梦想清单”戈德每天都要看好几次，他把整份单子牢牢记在心里，并且倒背如流。戈德的这些目标，不管在任何时代看来，都是壮丽且难以企及的。但是对于戈德来说，这些目标并不是痴人说梦，他究竟完成得怎么样呢？</p>
<p>据知情人士说，在戈德的一生中，他环游世界4次，实现了127个目标中的103项。</p>
<p>我们常听到人们谈论天赋、运气、机遇、智力和优雅的举止对于一个人的成功是多么重要。当然，除了运气和机遇，其他因素都十分重要，但是，如果有了这些条件却没有坚定的目标，也是不会成功的。</p>
<p>要攀到人生山峰的更高点，当然必须要有实际行动，但是首要的是找到自己的方向和目的地。如果没有明确的目标，更高处只是空中楼阁，望不见更不可及。如果我们想要使生活有突破，到达很新且很有价值的目的地，首先一定要确定这些目的地是什么。只有设定了目的地，人生之旅才会有方向、有进步、有终点、有满足。</p>
<p>荷马史诗《奥德赛》中有一句至理名言：“没有比漫无目的的徘徊令人无法忍受的了。”</p>
<p>“目标”是一切行动的“动力”，更是决定成功的关键。实践目标时只要记住“目标就在你的前方”，定能突破万难，美梦成真。</p>
<p>给自己一个奋斗的目标</p>
<p>美国耶鲁大学有一位教授，做过这样一个有趣的调查报告：</p>
<p>教授随意选了一个班的学生来进行调查，他首先向这些学生提了一个问题：“你们对未来有具体的理想和规划吗？”有的学生很干脆，马上说出自己将来想做什么；有的学生很茫然，因为他们平时就很少想自己将来会干什么；有的学生则很犹豫，他们似乎有理想，但又说不出来是什么。总之，教授得到的回答多种多样。</p>
<p>最终经过统计，教授发现只有10％的学生确认自己有明确的理想。对此教授未作出评论，而是接着提出了一个要求：“既然有具体的志向，那么能否将它写在纸上呢？”那些明确表示自己有理想的学生很快将他们的志向写了下来。然而，据教授的统计，其中只有4％的学生的理想是真正具体、可操作的。</p>
<p>20年后，教授让研究人员追访了当年接受调查的所有学生，看看他们现在都是什么状况。为此，他们几乎跑遍了全世界。不过他们仍然觉得这样做很值得，因为追访的结果显示，当年把自己的人生理想写在纸上的那些人，无论是在事业上还是生活水平上都远远超出了那些没有写下理想的人。</p>
<p>另外，还有一份附加的统计显示，最明确自己的理想是什么的那4％的学生，现在所掌握的财富，竟然超过了其他96％的人的总和！这个结果让人们很吃惊，但是充分证明了确定人生理想对一个人的重要性。</p>
<p>看过这份调查报告，我们应当明白这样一个道理：在同等条件下，不管选择何种人生道路，有理想与没有理想的结果是大不一样的。一个人一旦立志思考人生，并开始尝试去实现自己的理想时，他对事物的看法就会有惊人的改变。而那些胸无大志，整天抱着“做一天和尚撞一天钟”想法的人是不可能取得好的成就的。</p>
<p>设定明确的目标，是所有成就的出发点。很多人之所以失败，就在于他们都没有设定明确的目标，并且也从来没有踏出他们的第一步。社会无疑具有强大的同化作用，使得我们许多人都背离了人生的真谛，丧失了真情和本性。但唯有我们自己真正想要的才能使我们得到满足。放弃了自身的愿望和需要，我们就变得麻木不仁，对任何事都无动于衷。</p>
<p>每个人都做过梦。真实的梦，睡眠中的梦，小时候在作文本上写出的梦，与朋友闲聊时做的白日梦。然而，做梦的年龄过了之后，面对现实，为什么会有惆怅或失落？当然，最理想的是“美梦成真”，虽然不是每个人都能如此，但也并非做不到。</p>
<p>人一旦有梦想有目标，自然就会为了实现它而发挥更大的心力，人生的光辉由此粲然可见。为什么呢？在为实现理想而奋斗的过程中，人生的乐趣昭然若揭，而生活就会更加的精力充沛，此时人类原已潜在的脑力也会得到发挥。经常有意识地创造出这样的情势，使人生更成功、更丰富且充满乐趣的原则，就是所谓的目标催化作用。</p>
<p>如果有梦想，那就去捍卫它</p>
<p>蒙提·罗伯兹在圣思多罗有一个牧马场，有个人常借用他宽敞的住宅举办募款活动，以便为帮助青少年的计划筹备基金。</p>
<p>有一次活动时，他在致词中提到：我让杰克借用住宅是有原因的。这原因跟一个小男孩有关，他的父亲是位马术师，他从小就必须跟着父亲东奔西跑，一个马厩接着一个马厩，一个农场接着一个农场地去训练马匹。由于经常四处奔波，男孩的求学过程并不顺利。初中时，有次老师叫全班同学写报告，题目是《长大后的志愿》。</p>
<p>那晚他用心地写了七张纸，描述他的伟大志愿，那就是想拥有一座属于自己的牧马农场，并且仔细画了一张200亩农场的设计图，上面标有马厩、跑道等的位置，然后在这一大片农场中央，还要建造一栋占地4000平方英尺的巨宅。</p>
<p>他花了好大心血把报告完成，第二天交给了老师。两天后他拿回了报告，第一页上打了一个又红又大的F(不及格)，旁边还写了一行字：下课后来见我。</p>
<p>脑中充满幻想的他下课后带着报告去找老师：“为什么给我不及格?”</p>
<p>老师回答道：“你年纪轻轻，不要老做白日梦。你没钱，没家庭背景，什么都没有。盖座农场可是个花钱的大工程。你要花钱买地、花钱买纯种马匹、花钱照顾它们。你别太好高骛远了。”老师接着又说：“你如果肯重写一个比较不离谱的志愿，我会重打你的分数。”</p>
<p>这男孩回家后反复思量了好几次，然后征询父亲的意见。父亲只是告诉他：“儿子，这是非常重要的决定，你必须自己拿定主意。”</p>
<p>再三考虑好几天后，他决定原稿交回，一个字都不改。他告诉老师：“即使不及格，我也不愿放弃梦想。”</p>
<p>蒙提此时向众人表示：“我提起这故事，是因为各位现在就坐在二百亩农场内，坐在占地四千平方英尺的豪华住宅中。那份中学时写的报告我至今还留着。”他顿了一下又说：“有意思的是，两年前的夏天，那位老师带了30个学生来我的农场露营一星期。离开之前，他对我说：‘说来有些惭愧。你上学的时候，我曾泼过你的冷水。这些年来，我也对不少学生说过相同的话。幸亏你仍能坚持自己的梦想。”</p>
<p>从蒙提的经历中我们可以看出，只要我们怀有梦想，并坚持去完成，我们的梦想就会实现。只是敢想还很不够，目标只停留在口头上，无论如何也是不能实现的。我们要有雄心勃勃、排除万难、迈向成功的动力。不管一个年轻人有多么超群的能力，有多么聪明、谦逊、和善，如果他缺少迈向成功的发动机，他将难有成就。</p>
<p>一位美国哲人曾这样说过：很难说世上有什么做不了的事，因为昨天的梦想，可以是今天的希望，并且还可以是明天的现实。梦想对一个人是极为重要的，它是生命的支撑。一个没有梦想的人，就像一个断了线的风筝一样，没有任何的方向和依靠；就像大海中一艘迷失了方向的船，永远无法靠岸。你的梦想决定了你的人生，只要心中有梦想，心便永远不会感到迷惘。</p>
<p>总之，一个人来到这个世上，都应当有自己的人生目标和人生追求。在确定了目标之后，或许经过一生的奋斗也未能实现，但这并不意味着因此就失去了制定目标的价值。人正因为有了目标，才能使人向前进而不是向后退，保持积极的思想，而不是消极的态度，使人走向充实，而不是走向虚无，这就是制定目标的价值。</p>
<p>一个人未来的一切都取决于他的人生目标。人生目标可以重塑一个人的性格，改变一个人的生活，也可以影响他的动机和行为方式，甚至决定命运。整个生活都是在人生目标的指引下进行的。如果思想苍白、格调低下，生活质量也就趋于低劣；反之，生活则多姿多彩，尽享人生乐趣。</p>
<p>from <a target="_blank" rel="noopener" href="http://m.blog.sina.com.cn/u/1517794243">爱书人河之洲</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/designdocument/" title="designdocument">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">designdocument</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/findcoderhexin/" title="findcoderhexin">
                        <span class="hidden-mobile">findcoderhexin</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
