

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="资源 苹果官方文档 邮件列表 论坛 网站 博客 大会 播客和录像  1、苹果官方文档 构建iOS程序：下面的这篇文章介绍了 iOS 程序开发的过程：Start Developing iOS Apps Todayhttps:&#x2F;&#x2F;developer.apple.com&#x2F;library&#x2F;ios&#x2F;#referencelibrary&#x2F;GettingStarted&#x2F;RoadMapiOS&#x2F;chapters&#x2F;RM">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果官方文档">
<meta property="og:url" content="http://example.com/2023/03/22/iosteo/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="资源 苹果官方文档 邮件列表 论坛 网站 博客 大会 播客和录像  1、苹果官方文档 构建iOS程序：下面的这篇文章介绍了 iOS 程序开发的过程：Start Developing iOS Apps Todayhttps:&#x2F;&#x2F;developer.apple.com&#x2F;library&#x2F;ios&#x2F;#referencelibrary&#x2F;GettingStarted&#x2F;RoadMapiOS&#x2F;chapters&#x2F;RM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-04-12T02:50:04.000Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>苹果官方文档 - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="苹果官方文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">苹果官方文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><ol>
<li>苹果官方文档</li>
<li>邮件列表</li>
<li>论坛</li>
<li>网站</li>
<li>博客</li>
<li>大会</li>
<li>播客和录像</li>
</ol>
<h1 id="1、苹果官方文档"><a href="#1、苹果官方文档" class="headerlink" title="1、苹果官方文档"></a>1、苹果官方文档</h1><ul>
<li>构建iOS程序：下面的这篇文章介绍了 iOS 程序开发的过程：<br>Start Developing iOS Apps Today<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/#referencelibrary/GettingStarted/RoadMapiOS/chapters/RM_YourFirstApp_iOS/Articles/01_CreatingProject.html">https://developer.apple.com/library/ios/#referencelibrary/GettingStarted/RoadMapiOS/chapters/RM_YourFirstApp_iOS/Articles/01_CreatingProject.html</a></li>
<li>构建Mac OS X程序：下面这篇文章介绍了Mac OS X开发的过程：<br>Start Developing Mac Apps Today<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/#referencelibrary/GettingStarted/RoadMapOSX/chapters/01_Introduction.html">https://developer.apple.com/library/mac/#referencelibrary/GettingStarted/RoadMapOSX/chapters/01_Introduction.html</a></li>
<li>Objective-C：下面的这个链接是苹果官方介绍Objective-C的文档：<br>Programming with Objective-C<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html">https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html</a></li>
<li>Xcode：下面这个链接是苹果官方介绍Xcode用户指南。<br>Xcode User Guide<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/#documentation/ToolsLanguages/Conceptual/Xcode_User_Guide/000-About_Xcode/about.html">https://developer.apple.com/library/mac/#documentation/ToolsLanguages/Conceptual/Xcode_User_Guide/000-About_Xcode/about.html</a></li>
</ul>
<h1 id="2、邮件列表"><a href="#2、邮件列表" class="headerlink" title="2、邮件列表"></a>2、邮件列表</h1><ul>
<li>Cocoa-dev：由苹果负责运维，最初内容是与Mac OS X 中的Cocoa相关，目前在这个list上的许多开发者可以帮助你解决 iOS 相关问题（提问的时候最好先搜索一下，之前是否有人提问过相关问题）。<br><a target="_blank" rel="noopener" href="https://lists.apple.com/mailman/listinfo/cocoa-dev">https://lists.apple.com/mailman/listinfo/cocoa-dev</a></li>
<li>Xcode-user：由苹果负责运维，该邮件列表是跟Xcode相关：<br><a target="_blank" rel="noopener" href="https://lists.apple.com/mailman/listinfo/xcode-users%C2%A0">https://lists.apple.com/mailman/listinfo/xcode-users%C2%A0</a></li>
<li>Quartz-dev： 有苹果负责运维，该邮件列表主要是讨论Quartz 2D和Core Graphics相关技术：<br><a target="_blank" rel="noopener" href="http://lists.apple.com/mailman/listinfo/quartz-dev">http://lists.apple.com/mailman/listinfo/quartz-dev</a></li>
<li>iPhone SDK开发：这是第三方的一个邮件列表，主要讨论 iOS 开发。<br><a target="_blank" rel="noopener" href="http://groups.google.com/group/iphonesdkdevelopment">http://groups.google.com/group/iphonesdkdevelopment</a></li>
</ul>
<h1 id="3、论坛"><a href="#3、论坛" class="headerlink" title="3、论坛"></a>3、论坛</h1><h2 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h2><ul>
<li>Learn Cocoa Forum：该论坛是书籍Learn cocoa on the Mac and Beginning iOS Development的官方论坛。活跃度非常不错，有初学者，也有经验丰富的开发者。<br><a target="_blank" rel="noopener" href="http://forum.learncocoa.org/">http://forum.learncocoa.org/</a></li>
<li>Cocoa Cafe：这是法国的一个论坛(主要是法语)<br><a target="_blank" rel="noopener" href="http://www.cocoacafe.fr/">http://www.cocoacafe.fr</a></li>
<li>Apple Developer Forums：这是苹果官方的开发者社区，主要讨论 iOS 和Mac软件开发。许多 iOS - 开发初学者和有经验的人(包括苹果的工程师和步道师)，都经常为这个论坛做着贡献。在这里是预发布版的SDK(在NDA限制下)是唯一可以合法讨论的地方。要访问该论坛，需要注册一个Apple ID。<br><a target="_blank" rel="noopener" href="http://devforums.apple.com/">http://devforums.apple.com/</a><br>Apple Discussions，Developer</li>
<li>Forums：这是苹果的社区论坛(针对Mac和iOS软件开发者)：<br><a target="_blank" rel="noopener" href="https://discussions.apple.com/community/developer_forums?categoryID=164">https://discussions.apple.com/community/developer_forums?categoryID=164</a></li>
<li>Apple Discussions，iPhone：这是讨论iPhone的苹果社区论坛<br><a target="_blank" rel="noopener" href="https://discussions.apple.com/community/iphone?categoryID=201%C2%A0">https://discussions.apple.com/community/iphone?categoryID=201%C2%A0</a></li>
</ul>
<h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><ul>
<li>CocoaChina：CocoaChina创立于2008年3月，是一个苹果产品和 iOS 开发的中文社区网站，主要为苹果产品开发者提供资讯、信息及服务。<br><a target="_blank" rel="noopener" href="http://www.cocoachina.com/">http://www.cocoachina.com/</a></li>
<li>DevDiv：国内早期比较流行的一个移动开发者社区之一，涉猎 iOS、Android和Windows Phone等各移动平台开发。<br><a target="_blank" rel="noopener" href="http://www.devdiv.com/">http://www.devdiv.com/</a></li>
<li>泰然网：成立于2011年9月，由泰然翻译团队，泰然技术团队，泰然管理团队组成。翻译了大量国外优秀文章，同时也有许多经典原创。<br><a target="_blank" rel="noopener" href="http://www.ityran.com/">http://www.ityran.com/</a></li>
<li>Cocos2d-x：Cocos2d-x 是一个开源的支持多平台的 2D 手机游戏引擎。国内难得的一个优秀开源项目。<br><a target="_blank" rel="noopener" href="http://www.cocos2d-x.org/">http://www.cocos2d-x.org/</a></li>
</ul>
<h1 id="4、网站"><a href="#4、网站" class="headerlink" title="4、网站"></a>4、网站</h1><h2 id="英文-1"><a href="#英文-1" class="headerlink" title="英文"></a>英文</h2><ul>
<li>github：当下最牛叉的开源代码库和版本控制系统。<br><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
<li>Stack Overflow：这是针对程序员的社区问答网站。许多有经验的iOS程序员会常驻这里回答问题：<br><a target="_blank" rel="noopener" href="http://stackoverflow.com/">http://stackoverflow.com/</a><br>除了访问Stack Overflow主站以外，还可以使用标签来浏览iOS开发的相关主题：<br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/objective-c">http://stackoverflow.com/questions/tagged/objective-c</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/iphone">http://stackoverflow.com/questions/tagged/iphone</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/xcode">http://stackoverflow.com/questions/tagged/xcode</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/ios">http://stackoverflow.com/questions/tagged/ios</a></li>
<li>maniacdev：该站点是由软件开发者Johann - Dowa维护。内容主要包括：iOS 程序开发库、控件、教程、示例和工具。<br><a target="_blank" rel="noopener" href="http://maniacdev.com/">http://maniacdev.com/</a></li>
<li>Cocoa Controls：在这个站点可以找到许多免费并开源的GUI组件(包括iOS和Mac OS)。<br><a target="_blank" rel="noopener" href="http://cocoacontrols.com/">http://cocoacontrols.com</a></li>
<li>NSHipster： 这个站点介绍Objective-C和Cocoa的相关内容。<br><a target="_blank" rel="noopener" href="http://nshipster.com/">http://nshipster.com</a></li>
<li>iOS Fonts：详细列出了iOS中可用的字体。可以选择不同 iOS 版本支持的字体。<br><a target="_blank" rel="noopener" href="http://iosfonts.com/">http://iosfonts.com/</a></li>
<li>Cocoa Dev Central：从2001年以来，该站点就是Mac OS X编程中最流行的站点之一。<br><a target="_blank" rel="noopener" href="http://cocoadevcentral.com/">http://cocoadevcentral.com/</a></li>
<li>cocoanetics： 网站负责人号称天生就是写Objective-C的，里面的文章更新频率也比较快，好多内容(例如Core data)的介绍都比较深入，值得关注。<br><a target="_blank" rel="noopener" href="http://www.cocoanetics.com/">http://www.cocoanetics.com/</a></li>
</ul>
<h2 id="中文-1"><a href="#中文-1" class="headerlink" title="中文"></a>中文</h2><ul>
<li><p>iOS Feed：该站点由许小帅负责维护，许小帅目前任职于腾讯。iOS Feed汇集了许多优秀的iOS开发文章，经常会有新的更新。<br><a target="_blank" rel="noopener" href="http://iosfeed.com/">http://iosfeed.com/</a></p>
</li>
<li><p>Code4App：code4app是一个移动平台的代码库，目前收集了iOS平台几百个代码，并且配有效果图和演示视频。<br><a target="_blank" rel="noopener" href="http://code4app.com/">http://code4app.com/</a></p>
</li>
<li><p>UI4APP：收集了许多iOS应用的截图，并进行分类浏览，方便美工设计找素材、找灵感。<br><a target="_blank" rel="noopener" href="http://ui4app.com/">http://ui4app.com/</a></p>
</li>
<li><p>苹果核：该站点由多人一起维护，其中一名是来自天猫的高嘉峻。苹果核主要探讨开发ios开发，介绍mac os应用，谈论apple产品发展，关注apple相关的一切。<br><a target="_blank" rel="noopener" href="http://pingguohe.net/">http://pingguohe.net/</a></p>
</li>
</ul>
<h1 id="5、博客"><a href="#5、博客" class="headerlink" title="5、博客"></a>5、博客</h1><h2 id="英文-2"><a href="#英文-2" class="headerlink" title="英文"></a>英文</h2><ul>
<li><p>Matt Gemmell的博客：Matt对Objective-C 开发拥有丰富的经验和观点，这些观点非常值得我们去关注<br><a target="_blank" rel="noopener" href="http://www.mattgemmell.com/">http://www.mattgemmell.com/</a></p>
</li>
<li><p>Cocoa is my Girlfriend：这是有Marcus Zarra带领的一批博客，主要集中在iOS和Cocoa开发的问题上。<br><a target="_blank" rel="noopener" href="http://cimgf.com/">http://cimgf.com</a></p>
</li>
<li><p>Ray Wenderlich的博客：实际上Ray站点发展到现在，已经非常的庞大，感觉有点不想博客了，不过还是将其列在博客范围内。对于iOS开发者这个站点提供了非常好的资源，涉及的主题也非常广泛。虽然许多内容是针对游戏开发者的，但是在这个站你总能发现感兴趣的东西。<br><a target="_blank" rel="noopener" href="http://www.raywenderlich.com/">http://www.raywenderlich.com</a></p>
</li>
<li><p>Wolf Rentzsch的博客：Wolf是一个有丰富经验的Cocoa独立开发者，也是C4独立开发者大会(现在已经解散)的创始人。<br><a target="_blank" rel="noopener" href="http://rentzsch.tumblr.com/">http://rentzsch.tumblr.com/</a></p>
</li>
<li><p>iDevblogaDay：这是一个有多个作者贡献的博客，阅读这里的内容，会从不同的开发者者身上发现新的见解。<br><a target="_blank" rel="noopener" href="http://idevblogaday.com/">http://idevblogaday.com/</a></p>
</li>
<li><p>Wil Shipley的博客：在这个星球上，Wil是一个拥有丰富Objective-C开发经验的程序员。他博客中的Pimp My Code系列文章是每一个Objective-C程序都应该阅读的。<br><a target="_blank" rel="noopener" href="http://blog.wilshipley.com/">http://blog.wilshipley.com/</a></p>
</li>
<li><p>Jeff lamarche的博客：Jeff是MartianCraft的创始人，也是Beginning iOS Development系列书籍的作者之一。Jeff是一个非常博学的开发者。<br><a target="_blank" rel="noopener" href="http://iphonedevelopment.blogspot.com/">http://iphonedevelopment.blogspot.com/</a></p>
</li>
<li><p>Mike Ash的博客：博客中Mike收集了一些iOS相关的Q&amp;A。<br><a target="_blank" rel="noopener" href="http://www.mikeash.com/pyblog/">http://www.mikeash.com/pyblog/</a></p>
</li>
<li><p>Joe Conway的博客：Jeo在Big Nerd Ranch带了很长时间，他的博客里面有许多有用的iOS&#x2F;Cocoa代码和提示<br><a target="_blank" rel="noopener" href="http://stablekernel.com/blog/">http://stablekernel.com/blog/</a></p>
</li>
<li><p>objc.io：深度介绍iOS开发中的最佳实践经验和高级技术。<br><a target="_blank" rel="noopener" href="http://www.objc.io/">http://www.objc.io/</a></p>
</li>
<li><p>iOS Developer Tips：2008年John - Muchow就开始写这个博客了。这是第一批关于iPhone开发的博客。<br><a target="_blank" rel="noopener" href="http://iosdevelopertips.com/">http://iosdevelopertips.com/</a></p>
</li>
<li><p>Gregory Hill的博客：里面有许多关于本地化处理的文章。<br><a target="_blank" rel="noopener" href="http://blog.appliedis.com/author/gregory-hill/">http://blog.appliedis.com/author/gregory-hill/</a></p>
</li>
<li><p>iOS Dev Weekly：这是一些简讯集合的博客，由Dave Verwer负责，订阅之后，每周都会有更新，非常棒。<br><a target="_blank" rel="noopener" href="http://iosdevweekly.com/">http://iosdevweekly.com/</a></p>
</li>
</ul>
<h2 id="中文-2"><a href="#中文-2" class="headerlink" title="中文"></a>中文</h2><ul>
<li><p>王巍的博客：王巍目前在日本横滨任职于有趣法人。工作内容主要进行Unity3D开发，8小时之外经常进行iOS&#x2F;Mac开发。他的陈列柜中已有多款应用，其中番茄工作法工具非常棒。<br><a target="_blank" rel="noopener" href="http://onevcat.com/">http://onevcat.com</a></p>
</li>
<li><p>池建强的博客： 池建强，70后程序员，Blogger。98年毕业，先后就职于洪恩软件、RocketSofeware和用友软件工程公司（后更名为瑞友科技），现任瑞友科技IT应用研究院副院长。该博客最初每天发送一条Mac技巧，不过目前已经形成了一种技术和人文结合的风格，时而随笔，时而技术。<br><a target="_blank" rel="noopener" href="http://macshuo.com/">http://macshuo.com/</a></p>
</li>
<li><p>唐巧的博客： 唐巧是前网易有道员工，现在在粉笔网创业中，负责iOS端的开发。博客中的每篇文章都堪称精华，近期分析了支付宝客户端的插件机制，值得细细品读。<br><a target="_blank" rel="noopener" href="http://blog.devtang.com/">http://blog.devtang.com/</a></p>
</li>
<li><p>许小帅的博客：许小帅目前任职于腾讯，他还是iOS Feed站点的负责人。博客中对支付宝钱包插件分析的文章，引起了支付宝开发团队的反思，大家可以去感受一下。<br><a target="_blank" rel="noopener" href="http://imallen.com/">http://imallen.com/</a></p>
</li>
<li><p>蓝晨钰的博客：晨钰目前就读于中山大学。是一名90后iOS开发者。<br><a target="_blank" rel="noopener" href="http://gracelancy.com/">http://gracelancy.com/</a></p>
</li>
<li><p>萧宸宇的博客：萧宸宇目前任职于Sumi Interactive。他出生于西南一个边陲小镇，梦想着能走出家乡，看看祖国的大好河山。他拥有丰富的 iOS 开发经验，在他的博客中发表了许多 iOS 开发的文章。<br><a target="_blank" rel="noopener" href="http://iiiyu.com/%C2%A0">http://iiiyu.com/%C2%A0</a></p>
</li>
<li><p>陶丰平的博客：陶丰平目前任职于花瓣网，喜欢技术，喜欢音乐。他在软件开发领域有丰富的开发经验。<br><a target="_blank" rel="noopener" href="http://www.taofengping.com/">http://www.taofengping.com/</a></p>
</li>
<li><p>乔学士的博客：乔学士目前任职于创业公司拓词，他正在为成为“代码手工艺人”而努力，目前主要进行 iOS 开发。最近他做得非常精彩的一件事就是汇总了WWDC 2013 视频英文字幕下载，大家可以前往他的博客感受一下。<br><a target="_blank" rel="noopener" href="http://joeyio.com/">http://joeyio.com/</a></p>
</li>
<li><p>破船的博客：破船在移动领域摸爬滚打多年，经历了Symbian、Windows Mobile、Windows Phone和 iOS 等的洗礼。他希望能充分利用业余时间，努力做一名伪步道师。<br><a target="_blank" rel="noopener" href="http://beyondvincent.com/">http://beyondvincent.com/</a></p>
</li>
<li><p>陈咏聪的博客：陈咏聪现任职于百度，从事 iOS 相关开发。他热爱Web事业，关注设计、产品、开发。沉迷代码，无法自拔。<br><a target="_blank" rel="noopener" href="http://vinqon.com/">http://vinqon.com/</a></p>
</li>
<li><p>骆仕恺的博客：骆仕恺目前任职于爱折客 &#x2F; 爱美味。他主要从事 iOS 和Java开发。拥有丰富的 iOS 开发经验。<br><a target="_blank" rel="noopener" href="http://luosky.com/">http://luosky.com/</a></p>
</li>
<li><p>耿健桓的博客：耿健桓目前在清华大学攻读硕士，之前他是著名站点知乎的 iOS 技术主管。<br><a target="_blank" rel="noopener" href="http://dlog.dismory.com/">http://dlog.dismory.com/</a></p>
</li>
<li><p>李择一的博客：李择一目前任职于百度，他在移动开发领域积累了丰富的经验，特别是 iOS 开发。最近他在博客中发表关于OC中block的追究非常有深度，大家一定要去感受一下。<br><a target="_blank" rel="noopener" href="http://cnblogs.com/biosli">http://cnblogs.com/biosli</a></p>
</li>
<li><p>王轲的博客：王轲是一名 iOS 独立开发者，也是IndieBros Studio创始人。在博客中有几篇关于 iOS 性能优化的文章，值得大家去看看。<br><a target="_blank" rel="noopener" href="http://www.iwangke.me/">http://www.iwangke.me/</a></p>
</li>
<li><p>杨宇建的博客： 杨宇建目前任职于载信软件。在他的博客中有许多 iOS 开发的文章，都是干货。<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/easonoutlook/">http://www.cnblogs.com/easonoutlook/</a></p>
</li>
<li><p>连栩的博客： 连栩目前工作在加拿大温哥华，运营着自己的公司 Beyondcow，他是一名 OSX、iOS 程序员同时也是用户体验，交互界面设计师。在开发的软件 Miao 是一款全功能 Mac 微博客户端。他的博客中有许多Cocoa开发的文章，值得大家去品读。<br><a target="_blank" rel="noopener" href="http://lianxu.me/">http://lianxu.me/</a></p>
</li>
<li><p>高嘉峻的博客：高嘉峻目前任职于天猫。是一名资深80后，号称会写代码的猪。最近他的博客中出现了两篇关于iOS中单元测试的文章，非常棒。<br><a target="_blank" rel="noopener" href="http://jiajun.org/">http://jiajun.org/</a></p>
</li>
<li><p>webfrogs的博客：目前在北京当一枚程序猿，有幸成为80后的尾巴。目前行走在iOS开发的道路上，用博客记载一路上的所见所闻所想。<br><a target="_blank" rel="noopener" href="http://webfrogs.me/">http://webfrogs.me/</a></p>
</li>
<li><p>余书懿的博客：目前任职于豆豆。他喜欢苹果,痴情技术! 专注于移动互联网,做出好产品改变世界^^!<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/ysy441088327/">http://blog.csdn.net/ysy441088327/</a></p>
</li>
</ul>
<h1 id="6、大会"><a href="#6、大会" class="headerlink" title="6、大会"></a>6、大会</h1><ul>
<li>WWDC：苹果开发者大会是一年一度的盛会，苹果通常会在这里发布新的东西，并且会提供许多开发资源，值得关注。<br><a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc/">https://developer.apple.com/wwdc/</a></li>
</ul>
<h1 id="7、播客和录像"><a href="#7、播客和录像" class="headerlink" title="7、播客和录像"></a>7、播客和录像</h1><ul>
<li>Core intuition：<br><a target="_blank" rel="noopener" href="http://www.coreint.org/podcast.xml">http://www.coreint.org/podcast.xml</a></li>
<li>调试<br><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/debugshow">http://feeds.feedburner.com/debugshow</a></li>
<li>Edge Cases<br><a target="_blank" rel="noopener" href="http://www.edgecasesshow.com/rss.xml">http://www.edgecasesshow.com/rss.xml</a></li>
<li>发展前景<br><a target="_blank" rel="noopener" href="http://developingperspective.com/feed/podcast/">http://developingperspective.com/feed/podcast/</a></li>
<li>iDeveloper博客：<br><a target="_blank" rel="noopener" href="http://feeds.feedburner.com/IdeveloperLive">http://feeds.feedburner.com/IdeveloperLive</a></li>
<li>Software Indie：<br><a target="_blank" rel="noopener" href="http://softwareindie.com/feed/podcast">http://softwareindie.com/feed/podcast</a></li>
<li>NSScreenCast：<br><a target="_blank" rel="noopener" href="http://nsscreencast.com/">http://nsscreencast.com/</a></li>
</ul>
<p>参考<br>Resources for Mac and iOS Developers</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/javascript/" title="JavaScript 风格指南/编码规范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript 风格指南/编码规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/lifestyle_jijianzhuyi/" title="极简生活">
                        <span class="hidden-mobile">极简生活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
