

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="余世维语录 “重要的人物是不带手机的，江泽民 有带手机吗? ”——管理商数  真正厉害的人不是自己累死，而是要让手下做事情累死，这个才叫本事。  管理就是让别人完成事情。  优秀的管理者不会让员工觉得他在管人。  君视臣如草芥，臣视君如寇仇。  从管理的角度来讲，两点之间最短的距离不一定是一条直线，而是一条障碍最小的曲线。  管理就是让大家知道你的规划，理解你的规划，理解你的实施计划和要求，同时让">
<meta property="og:type" content="article">
<meta property="og:title" content="yushiwei">
<meta property="og:url" content="http://example.com/2023/03/22/yushiwei/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="余世维语录 “重要的人物是不带手机的，江泽民 有带手机吗? ”——管理商数  真正厉害的人不是自己累死，而是要让手下做事情累死，这个才叫本事。  管理就是让别人完成事情。  优秀的管理者不会让员工觉得他在管人。  君视臣如草芥，臣视君如寇仇。  从管理的角度来讲，两点之间最短的距离不一定是一条直线，而是一条障碍最小的曲线。  管理就是让大家知道你的规划，理解你的规划，理解你的实施计划和要求，同时让">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-03-26T01:52:43.842Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>yushiwei - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="yushiwei"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">yushiwei</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="余世维语录"><a href="#余世维语录" class="headerlink" title="余世维语录"></a>余世维语录</h1><ol>
<li><p>“重要的人物是不带手机的，江泽民 有带手机吗? ”——管理商数</p>
</li>
<li><p>真正厉害的人不是自己累死，而是要让手下做事情累死，这个才叫本事。</p>
</li>
<li><p>管理就是让别人完成事情。</p>
</li>
<li><p>优秀的管理者不会让员工觉得他在管人。</p>
</li>
<li><p>君视臣如草芥，臣视君如寇仇。</p>
</li>
<li><p>从管理的角度来讲，两点之间最短的距离不一定是一条直线，而是一条障碍最小的曲线。</p>
</li>
<li><p>管理就是让大家知道你的规划，理解你的规划，理解你的实施计划和要求，同时让利益联系你我他。</p>
</li>
<li><p>管理&#x3D;[ 管人+ 理事]</p>
</li>
<li><p>好的管理者就是要组织离了你照样转！</p>
</li>
<li><p>管理是一种严肃的爱，培训是最好的福利！</p>
</li>
<li><p>高层管理者：做正确的事；中层管理者：正确地做事；执行层人员：把事做正确</p>
</li>
<li><p>性格决定命运，气度影响格局。</p>
</li>
<li><p>先管住，再理顺！主要是管人——给人以足够的认可( 面子) ，自主发挥潜力。</p>
</li>
<li><p>管理从思想上来说是哲学的，从理论上来说是科学的，从操作上来说是艺术的。</p>
</li>
<li><p>兵随将转，无不可用之才。作为一个管理者，你可以不知道下属的短处，却不能不知道下属的长处。</p>
</li>
<li><p>管理就是用合适的方法管人管事。</p>
</li>
<li><p>我爱你们，但不要以为真的一样。</p>
</li>
<li><p>执行力不佳的8 个原因：管理者没有长抓不懈——虎头蛇尾；管理者出台管理制度时不严谨——朝令夕改；制度本身不合理——缺少针对性、可行性；执行的过程过于繁琐——囿于条款，不知变通；缺少良好的方法——不会把工作分解汇总；缺少科学的监督考核机制——没人监督，也没有监督方法；只有形式上的培训——忘了改造人的思想与心态；缺少大家认同的企业文化———没有形成凝聚力。</p>
</li>
<li><p>客户满意不等于忠诚！</p>
</li>
<li><p>力求完美！</p>
</li>
<li><p>要负起个人责任！</p>
</li>
<li><p>第一次犯错是不知道，第二次是不小心. 第三次一定是你故意的！</p>
</li>
<li><p>这是我的错！！！！！！！</p>
</li>
<li><p>一生只做一件事！！( 讲日本著名的一个布工厂科立西的时候讲的) 偶最最喜欢！！</p>
</li>
<li><p>外面的列强在看着我们！！！</p>
</li>
<li><p>今天我们关起门来讲！！！</p>
</li>
<li><p>不要说“我以为……”</p>
</li>
<li><p>一个主管如果只会压制自己，这个叫做怕（怕事）；如果只会纠正自己，叫做乱（乱了天下）；只会节省自己，叫做贱。伟大的韩非子讲的。有本事压制你的部署，纠正你的手下，让你的组织去节省。坐在玄武湖畔，喝得个烂醉。“哎呀罗总，你怎么喝成这个样子？”“没事，家里没事！”人家给你鞠躬说你太厉害了。</p>
</li>
<li><p>一个鬼都没有</p>
</li>
<li><p>伟人：克尽本分，把该做的事情做好。</p>
</li>
<li><p>“美国、德国、日本人，在家开会时会摔板凳摔桌子，可是对外都是一个声音”</p>
</li>
<li><p>听了这句话真是有感慨，中国人就是这样，在家开会真的就像余老师所说，不说话，到外面了就开始说自己人的坏话，什么时候中国人才能改掉这个毛病呢？</p>
</li>
<li><p>“我出去就当我死了！”</p>
</li>
<li><p>不要靠明星来帮助你！那就靠我们这些中庸的人吧！</p>
</li>
<li><p>目标要量化在每一月（周. 日） 和每一个过程里面！</p>
</li>
<li><p>“我发现，世界上有钱人和穷苦的人都是很节简的。</p>
</li>
<li><p>听说，李嘉诚戴电子表，人家都戴电子表，我们怎么好意思说是浪琴、劳力士？我们只能拿圆珠笔画一块，对不对？”</p>
</li>
<li><p>不论是谁。如果有一天他成功，只要他说“我曾经听过余先生的课”就是我莫大的光荣！</p>
</li>
<li><p>“思想决定行为；行为决定习惯；习惯决定性格；性格决定命运！”</p>
</li>
<li><p>管理是让事情与自己预期的一样完成！！</p>
</li>
<li><p>好了，让我们来研究一下，到底是哪里出了问题！今天我们这里都是自己的国人，我们好好检讨一下我们民族的劣根，</p>
</li>
<li><p>“这几天我讲了几百句，甚至上千句，只要你们能听进一句，对你们有用，说我曾经听过余先生的讲课，我就很欣慰了”。</p>
</li>
<li><p>凡事只说一遍的人很不的了，就是做总经理的人。</p>
</li>
<li><p>完美体现在各个细节之处。</p>
</li>
<li><p>执行力是从上贯彻到下，手不要总往下面指。</p>
</li>
<li><p>男人嘛，玩物！（讲道武则天的那一段）</p>
</li>
<li><p>说的跟真的似的！</p>
</li>
<li><p>我就是最爱训部属了，领导训过我后我回办公室挨个的骂！</p>
</li>
<li><p>管理的目的：让公司有规则，让公司有次序。管理的手段：赏罚分明；赏要由下往上赏；罚要由上往下罚。</p>
</li>
<li><p>做人就不要做事,做事就不要做人! 要负起个人责任! 第一次犯错是不知道,第二次是不小心.第三次一定是你故意的!</p>
</li>
<li><p>努力学习，让上司残废。老板绝对不会有错，他是你的老板就不会有错，相信这点不会错。每三个个月(星期)要检讨自己，诚实的总结，看有没有要改进的地方。 要压迫下面的人，其实可以做出来，“都是被逼的”自己。</p>
</li>
<li><p>如果你今天能站在围墙上去看围墙外面的问题,你就会发现,顾客在外面,不是在你家里面!</p>
</li>
<li><p>一个女人如果住在一个酒店里面,旁边的房间都是男的,她特别的不舒服,人家半夜也许不会打个洞跑过来,但是至少他那种莫名其妙的引诱是存在的,这表示,我们没有注意到这一点,在欧美,有很多大酒店,是专门设计一个楼层,是专门给女性居住的!</p>
</li>
<li><p>我小的时候如果被人家骂缺少家教,要让我妈听到了,回去要吊到树上打啊……</p>
</li>
<li><p>一个社会如果没有秩序,在企业里就没有规章,在企业里没有规章,学校里就没有纪律,学校里没有纪律,在家庭里就没有伦理.</p>
</li>
<li><p>我看过有人是这样的，腰上挂个Panasonic，手上拿个Canon,回家看Sony，出门开Toyota，然后一面开一面说，妈的小日本！这个不是本事，如果是本事就把Panasonic、Sony丢在水里，把Canon丢在河里，把家里的Sony砸烂，这就是本事。</p>
</li>
<li><p>有本事把我学的东西都学去.我巴不得这样.</p>
</li>
<li><p>在南京邮电讲座中,余世维说秀吉的教子“有方”:命令8岁的儿子到城外把刚坎下来的人头抱回家,最重要的是,他下了结论,日本人就是这么培养”幕府大将军”的…….</p>
</li>
<li><p>余世维讲情商时提到的德川家康的故事。德川家康从7岁开始在丰臣秀吉家做人质，每天早上都要把丰臣秀吉的鞋抱在怀里捂热，等丰臣秀吉起床后立刻能穿到暖和的鞋子。受到的其它的侮辱就更多了，可德川家康一直逆来顺受，从无怨言，别人看来他简直就是个窝囊废。后来到他13岁的时候，丰臣秀吉把他放回了家，但是仍然派人监视他的行动，发现他依然过着很平常的生活，似乎对丰臣秀吉没有任何的怨恨之情。这才放松了对他的警惕。后来，丰臣秀吉死了，消息传到德川家康那里，他马上带人，冲到丰臣秀吉家，把丰臣秀吉家所有的活物杀得一个不留。最后统一全日本，成为日本明治天皇之前的最后一个幕府大将军。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>yushiwei</div>
      <div>http://example.com/2023/03/22/yushiwei/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/wpf/" title="wpf">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">wpf</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/xcodeplugins/" title="xcodeplugins">
                        <span class="hidden-mobile">xcodeplugins</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
