

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="1&gt; 不赖床，比你往常订好闹钟的时间往前调至少20分钟。   赖床是个坏毛病，要首先改掉。   调整闹钟时间，早起，可以冲个澡吹个头发，花点时间把自己收拾精神。很难想象，在出门时间半小时内起床的你，发疯一般的洗漱收拾，怎么能精神起来，且不论早上还可能空腹。  2&gt; 上班第一件事：先梳理工作    每天清早到公司后，先把一天需要做的事，按紧急和重要次序全部列出来，每完成一项下班前画个对">
<meta property="og:type" content="article">
<meta property="og:title" content="自我学习备注">
<meta property="og:url" content="http://example.com/2023/03/22/createyourself/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="1&gt; 不赖床，比你往常订好闹钟的时间往前调至少20分钟。   赖床是个坏毛病，要首先改掉。   调整闹钟时间，早起，可以冲个澡吹个头发，花点时间把自己收拾精神。很难想象，在出门时间半小时内起床的你，发疯一般的洗漱收拾，怎么能精神起来，且不论早上还可能空腹。  2&gt; 上班第一件事：先梳理工作    每天清早到公司后，先把一天需要做的事，按紧急和重要次序全部列出来，每完成一项下班前画个对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-04-12T02:46:58.000Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自我学习备注 - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自我学习备注"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自我学习备注</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>1&gt; 不赖床，比你往常订好闹钟的时间往前调至少20分钟。</p>
<p>  赖床是个坏毛病，要首先改掉。</p>
</li>
</ul>
<p>调整闹钟时间，早起，可以冲个澡吹个头发，花点时间把自己收拾精神。很难想象，在出门时间半小时内起床的你，发疯一般的洗漱收拾，怎么能精神起来，且不论早上还可能空腹。</p>
<ul>
<li><p>2&gt; 上班第一件事：先梳理工作</p>
<p>   每天清早到公司后，先把一天需要做的事，按紧急和重要次序全部列出来，每完成一项下班前画个对号，充分利用上班的每一分钟；</p>
</li>
</ul>
<p>这样可以基本保证当日事当日毕，这点很重要。只要你充实感有了就很自然忽略那些负面的东西了。</p>
<ul>
<li><p>3&gt; 忽略别人的缺点，吸纳他的优点</p>
<p>  可以不对自己瞧不上的人笑，但完全可以琢磨下他有什么优点可以被你吸收。</p>
</li>
</ul>
<p>不要说没有，说没有那是你没有认真发现，或者你不屑于去观察，你可以不和她或者他成为朋友，但你可以暗中留意观察；<br>我以前公司也有奇葩的，可虽然人家工作做的一般，糗事也有一箩筐，同事凑一起说上3个小时不带重样的，可她就为了成功相亲，半年减肥40多斤斤，就冲这毅力也该学学不是么？任何人都有优点，只要这优点和你的世界观人生观价值观不冲突就完全可以采纳。</p>
<ul>
<li><p>4&gt; 远离爱抱怨的同事和朋友</p>
<p>  抱怨是一种病，而且会传染。几个人聚在一起窃窃私语抱怨公司的体制，抱怨工资低，抱怨老板太tough，或者是个2货。这对你而言，只不过是过过嘴瘾，过完了，你那种憋屈难受丝毫不会减少，反而会比以前升级，这点你同意吗？</p>
</li>
</ul>
<p>抱怨看似蜜糖， 实则毒药。</p>
<ul>
<li><p>5&gt; 不说同事或者老板闲话。</p>
<p>  说闲话这个事，你觉得你很私密，你觉得你就是小范围进行的，不会有什么问题。但“天底下没有不透风的墙”，你八卦或者闲话对你没用，那为什么还要说呢。当同事聚一起说的时候，悄悄绕行，再不济嘿嘿两声，别参与讨论就好了。对你有好处。</p>
</li>
<li><p>6&gt; 每月重列购物清单</p>
<p>  把想买的东西，写个list或者建个册子，别一下子都买，每个月买一到两件奖励自己。</p>
</li>
</ul>
<p>别随便列，这些东西一定要是能提高你生活品质的那种。<br>比如比起花大几十块钱买个美宝莲，不如再加点钱买个Bobbi Brown，当然只是举例哈。</p>
<ul>
<li><p>7&gt; 戒掉你的微信朋友圈和其他社交网络</p>
<p>  注意：我说的是断掉微信朋友圈，不是让你戒掉微信。微信作为交通工具来说还是很好用的，但是你可以选择不每隔两分钟就看一次朋友圈，如果真想看，可以改成每天午间吃完饭或者晚上睡觉前查看一下一天的更新。这个，应该很容易做到。</p>
</li>
</ul>
<p>上班做事，除非工作需要，否则别开QQ，它会超级浪费时间。<br>如果不是很忙的时候，你可以选择浏览职业相关的论坛或者网页学点东西。<br>我最近比较迷恋知乎，自从开始看知乎以后，觉得知识面上升了不少，推荐你也试试。</p>
<ul>
<li><p>8&gt; 健身</p>
<p>  如果有条件，办张离公司最近或者离家最近的健身卡，不要一次办太长时间，我亲身实践过，办一年卡连十次都不会去，但办季卡，你会觉得实践急迫，不去就会浪费，一定有坚持下去的动力；每隔天去一次，哪怕就是快走40分钟，或者跟一节操课也是不错的选择；</p>
</li>
</ul>
<p>如果没有条件，在网上下载视频睡觉前2小时跳一节，可选郑多燕，Pump it up, 莱美搏击，瑜伽，腹肌撕裂者，这些我都练过，别说郑多燕太弱智什么的，我自己跳了3个月，身材好了不少，对于塑形是绝对有效果的；Pump it up和莱美搏击强度比郑多燕大一些，效果也更好，尤其莱美搏击，男生练也可以，强度也管够。腹肌撕裂和plank我是隔天练，隔天练是为了肌肉重塑，plank可以加强核心，二者可以结合。<br>健身带来的好处，相信我不必太多严明。我自己实践过其中的一个改变就是，饮食的口味变了。我是北方人，以前口味偏重，好吃肉。但锻炼后，以前不爱吃的菜叶子通通觉得有滋有味了，反倒看到肉觉得没那么香。<br>可能挥汗如雨的时候，你有种放弃的感觉，但之后会特别轻松。<br>相信我，健身带来的改变不只是身体上的，更多的是精神。</p>
<ul>
<li><p>9&gt; 保持阅读习惯</p>
<p>  每个月至少买四本书，每周一本。读书给你变化是潜移默化的，它也能带来内心的平静。</p>
</li>
</ul>
<p>先看拿到手的书有多少页，将其拆分，你想用多久把它读完，就用总页数除以多少，得到的数就是你每天需要读的页数。<br>记住，这个页数是必须完成的页数，如果你有大把时间可以将它一口气读完，那是最好。如果没有完整时间，这个方法能迫使你放弃那些没时间读书的借口。<br>把能提升自己的工具书和小说结合起来阅读，光是沉浸在小说对你未必有好处。</p>
<ul>
<li><p>10&gt; 投资自己</p>
<p>  知乎上，有一句我特别认同的话“跨出自己的舒服圈”，接触外围的“未知区域”，无论是知识还是思维，不断的学习和改进，是对自己最好的投资。</p>
</li>
</ul>
<p>如果你想成功，从现在起和比自己成功的人去接触，别人的成功不是没有道理的；<br>如果你想得到某个领域的经验，那就跨出你自己的领域去认识这个领域的人，任何方式都可以；<br>如果你碍于面子，跨不出现有的圈子你就一直会在原地踏步；<br>放下面子，放下偏见，放下自卑，重新认识你身边的人。<br>这十条，不一定是金科玉律，我也不能承诺你全部做到了，你就会成功云云的结果，但我想，如果你一直坚持，并且连续三个月都能做到了，你一定会觉得自己是个很牛的人。<br>以上这些，我和你一样，也在每天努力做到。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/compliers2/" title="Compliers编译过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compliers编译过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/bujingtuizexiaowang/" title="不进化，则消亡——互联网时代企业管理的十项实践">
                        <span class="hidden-mobile">不进化，则消亡——互联网时代企业管理的十项实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
