

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="iOS Private CocoaPods私有Cocoapods管理项目，介绍：  CocoaPods is a great way to manage dependencies (mostly open source code) in your iOS or OS X project.   It implements a Gemfile like configuration file (call">
<meta property="og:type" content="article">
<meta property="og:title" content="私有Cocoapods管理项目">
<meta property="og:url" content="http://example.com/2023/03/22/ios_private_cocoapods/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="iOS Private CocoaPods私有Cocoapods管理项目，介绍：  CocoaPods is a great way to manage dependencies (mostly open source code) in your iOS or OS X project.   It implements a Gemfile like configuration file (call">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tinkl.qiniudn.com/tinkl16.pic.jpg">
<meta property="og:image" content="http://tinkl.qiniudn.com/tinkl17.pic.jpg">
<meta property="og:image" content="http://tinkl.qiniudn.com/tinkl1.pic_hd.jpg">
<meta property="og:image" content="http://tinkl.qiniudn.com/tinkl2.pic_hd.jpg">
<meta property="og:image" content="http://tinkl.qiniudn.com/tinklED9DDAFB-4E38-4304-99C6-F46C6F463259.png">
<meta property="og:image" content="http://tinkl.qiniudn.com/tinkl3.pic.jpg">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-04-12T02:48:42.000Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tinkl.qiniudn.com/tinkl16.pic.jpg">
  
  
  
  <title>私有Cocoapods管理项目 - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="私有Cocoapods管理项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">私有Cocoapods管理项目</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="iOS-Private-CocoaPods"><a href="#iOS-Private-CocoaPods" class="headerlink" title="iOS Private CocoaPods"></a>iOS Private CocoaPods</h1><p>私有Cocoapods管理项目，介绍：</p>
<blockquote>
<p>CocoaPods is a great way to manage dependencies (mostly open source code) in your iOS or OS X project.</p>
</blockquote>
<blockquote>
<p>It implements a Gemfile like configuration file (called a Podfile) where you declare your dependencies and provides all the means to keep those libraries up to date as your project grows.</p>
</blockquote>
<blockquote>
<p>I want to cover a less common use of CocoaPods: creating your own Pods repository for internal use.</p>
</blockquote>
<h2 id="1-个人私有库"><a href="#1-个人私有库" class="headerlink" title="1. 个人私有库"></a>1. 个人私有库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bitbucket.org/tinkl/podspec">https://bitbucket.org/</a>申请免费使用库</li>
<li>申请名为<a target="_blank" rel="noopener" href="https://bitbucket.org/%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D/podspec">https://bitbucket.org/你的用户名/podspec</a></li>
</ul>
<h2 id="2-添加repository到cocoapods（Add-the-repository-to-CocoaPods）"><a href="#2-添加repository到cocoapods（Add-the-repository-to-CocoaPods）" class="headerlink" title="2.添加repository到cocoapods（Add the repository to CocoaPods）"></a>2.添加repository到cocoapods（Add the repository to CocoaPods）</h2><p><code> pod repo add MyPrivatePods git@bitbucket.org:你的用户名/podspec.git</code></p>
<blockquote>
<p>这里注意的是：需要把当前本机cocoapods升级到最新版本.<br>执行：<code>gem update cocoapods</code></p>
</blockquote>
<h2 id="3-创建podspecs文件-Create-your-Podspecs"><a href="#3-创建podspecs文件-Create-your-Podspecs" class="headerlink" title="3. 创建podspecs文件(Create your Podspecs)"></a>3. 创建podspecs文件(Create your Podspecs)</h2><ol>
<li><code>pod spec create MyLibrary</code> 注意：MyLibrary是私有库名称</li>
<li>目录下将会生成一个<code>MyLibrary.podspec</code>文件</li>
<li>执行<code>pod spec lint MyLibrary.podspec</code><blockquote>
<p>Now you need to edit that Podspec to make it complete and lint. Once you do, you can lint it to make sure the project compiles, by running<br>pod spec lint MyLibrary.If everything passes, you are good to go! If not, fix the errors in the Podspec and make sure it lints.</p>
</blockquote>
</li>
</ol>
<p>这里需要注意：可能会出现<code>The version should be included in the Git tag.</code>错误，处理方式是：看来CocoaPods验证spec文件时会匹配git地址的tag和配置的spec文件中的version，如果二者不比配，CocoaPods判断版本有可能不一致，就会显示这样一句warning。将spec文件中的s.version改成和tag改成一样的数字之后，这个warning顺利地被解决了。</p>
<p>cocoapods源码里有发现：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">if <span class="hljs-keyword">tag</span> <span class="hljs-title">&amp;&amp; !tag</span>.to_s.include?(<span class="hljs-keyword">version</span>)<br>            warning &#x27;[source] The <span class="hljs-keyword">version</span> should be included <span class="hljs-keyword">in</span> the Git <span class="hljs-keyword">tag</span>.&#x27;<br>          end<br></code></pre></td></tr></table></figure>

<p>正常运行会显示出：<br><img src="http://tinkl.qiniudn.com/tinkl16.pic.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-添加MyLibrary-podspec到repository-Adding-the-Podspec-to-your-repository"><a href="#4-添加MyLibrary-podspec到repository-Adding-the-Podspec-to-your-repository" class="headerlink" title="4. 添加MyLibrary.podspec到repository (Adding the Podspec to your repository)"></a>4. 添加MyLibrary.podspec到repository (Adding the Podspec to your repository)</h2><p>The final step is adding the Podspec to your private specs repository. To do that, you run<code> pod repo push MyPrivatePods MyLibrary.podspec</code></p>
<p>This step will lint the library again, and copy it to you local repo, and push that repo to git. If you don’t want it to push, as an extra measure, you can add the –local-only parameter1.</p>
<p><img src="http://tinkl.qiniudn.com/tinkl17.pic.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这里有个处理是：MyPrivatePods 名称对应的是<code>~/.cocoapods/repos</code>下的MyPrivatePods目录<br>执行到这里私有库基本完成，接下来就是集成到项目里了。</p>
<p>##5.分享给其它团队(Sharing with teammates)<br>To share these specs with your teammates, they only need to add the new specs repository to CocoaPods by running<code> pod repo add teambestSpec git@bitbucket.org:你的用户名/podspec.git</code></p>
<p>这样会在<code>~/.cocoapods/repos</code>目录下新出现teambestSpec目录</p>
<h2 id="6-Conclusions"><a href="#6-Conclusions" class="headerlink" title="6.Conclusions"></a>6.Conclusions</h2><p>CocoaPods is an amazing tool. For some companies dealing with internal reusable libraries is a daily business. Using CocoaPods as depicted has several benefits:</p>
<ul>
<li>Your internal specs can use the dependency management of CocoaPods, just as any open source library.</li>
<li>Your projects use a single way of dependency management, both for open source libraries and internal ones.</li>
</ul>
<p>It’s straightforward to share an internal specs repository with teammates.</p>
<h2 id="7-集成到项目里"><a href="#7-集成到项目里" class="headerlink" title="7.集成到项目里:"></a>7.集成到项目里:</h2><p>Podfile文件:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir">platform <span class="hljs-symbol">:ios</span>, <span class="hljs-string">&quot;7.0&quot;</span><br><br>pod <span class="hljs-string">&quot;TKPhoto&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后依次执行<code>pod install --verbose</code></p>
<p><img src="http://tinkl.qiniudn.com/tinkl1.pic_hd.jpg" srcset="/img/loading.gif" lazyload><br><img src="http://tinkl.qiniudn.com/tinkl2.pic_hd.jpg" srcset="/img/loading.gif" lazyload><br><img src="http://tinkl.qiniudn.com/tinklED9DDAFB-4E38-4304-99C6-F46C6F463259.png" srcset="/img/loading.gif" lazyload><br><img src="http://tinkl.qiniudn.com/tinkl3.pic.jpg" srcset="/img/loading.gif" lazyload></p>
<p>题外资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://guides.cocoapods.org/making/private-cocoapods.html">http://guides.cocoapods.org/making/private-cocoapods.html</a></li>
<li><a target="_blank" rel="noopener" href="http://guides.cocoapods.org/syntax/podfile.html#pod">http://guides.cocoapods.org/syntax/podfile.html#pod</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/25759170/how-to-add-a-private-cocoapod-as-a-dependency-in-another-pod-podspec-file?rq=1">http://stackoverflow.com/questions/25759170/how-to-add-a-private-cocoapod-as-a-dependency-in-another-pod-podspec-file?rq=1</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/ios_oc/" title="ios_oc">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ios_oc</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/ios_build_settings_varibles/" title="IOS Build Settings Varibles">
                        <span class="hidden-mobile">IOS Build Settings Varibles</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
