

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="用户体验 - 几大要素的优先级用户体验本身的可操作性就不太好控制，它的量化更是一个弹性的标准。如果没有个主次等级，眉毛胡子一把抓，那到头来肯定是心力交瘁，收效甚微。 我心中“用户体验”几大要素的优先级如下：  用户动机  产品能够满足某些人的某类需要，能够为他们创造自己产品所倡导的价值，这是头等重要的用户体验，没有这一点一切产品形态的东西都会是空谈。我曾经的文章：用户动机是“以用户为中心”的方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="用户体验 - 几大要素的优先级">
<meta property="og:url" content="http://example.com/2023/03/22/designdocument/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="用户体验 - 几大要素的优先级用户体验本身的可操作性就不太好控制，它的量化更是一个弹性的标准。如果没有个主次等级，眉毛胡子一把抓，那到头来肯定是心力交瘁，收效甚微。 我心中“用户体验”几大要素的优先级如下：  用户动机  产品能够满足某些人的某类需要，能够为他们创造自己产品所倡导的价值，这是头等重要的用户体验，没有这一点一切产品形态的东西都会是空谈。我曾经的文章：用户动机是“以用户为中心”的方法论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.webppd.com/attachments/month_1106/110601185073592188719813bf.jpg">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-04-12T02:47:23.004Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.webppd.com/attachments/month_1106/110601185073592188719813bf.jpg">
  
  
  
  <title>用户体验 - 几大要素的优先级 - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用户体验 - 几大要素的优先级"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用户体验 - 几大要素的优先级</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="用户体验-几大要素的优先级"><a href="#用户体验-几大要素的优先级" class="headerlink" title="用户体验 - 几大要素的优先级"></a>用户体验 - 几大要素的优先级</h1><p>用户体验本身的可操作性就不太好控制，它的量化更是一个弹性的标准。<br>如果没有个主次等级，眉毛胡子一把抓，那到头来肯定是心力交瘁，收效甚微。</p>
<p>我心中“用户体验”几大要素的优先级如下：</p>
<ol>
<li><h3 id="用户动机"><a href="#用户动机" class="headerlink" title="用户动机"></a>用户动机</h3></li>
</ol>
<p>产品能够满足某些人的某类需要，能够为他们创造自己产品所倡导的价值，<br>这是头等重要的用户体验，没有这一点一切产品形态的东西都会是空谈。<br>我曾经的文章：用户动机是“以用户为中心”的方法论</p>
<ol start="2">
<li><h3 id="产品信息结构"><a href="#产品信息结构" class="headerlink" title="产品信息结构"></a>产品信息结构</h3></li>
</ol>
<p>产品总共有多少个主体要素，这些要素以何种方式组织起来最为轻巧简练，<br>让用户只通过简单的使用就能形成一些基本结构化的印象，<br>知道它是怎么回事儿了，知道什么东西可能应该在哪儿了。</p>
<ol start="3">
<li><h3 id="用户操作流程"><a href="#用户操作流程" class="headerlink" title="用户操作流程"></a>用户操作流程</h3></li>
</ol>
<p>这是交互设计中的重中之重，如何让用户的操作流程在上边信息结构简练的基础上，<br>让用户的每一条指令，每一步操作，都基本符合他的预期，<br>以更自然、流畅的方式完成了他所要操作的任务，中间尽可能让用户少犯错误。<br>我曾经的一篇文章，提到了交互过程的三要素：<br>学会三点，即可打造良好的交互设计效果</p>
<ol start="4">
<li><h3 id="可靠性、稳定性"><a href="#可靠性、稳定性" class="headerlink" title="可靠性、稳定性"></a>可靠性、稳定性</h3></li>
</ol>
<p>在用户已经熟悉、依赖上一个产品以后，<br>没有什么比可靠性、稳定性的问题更令人感到憎恶了。<br>这也不难理解为什么iPhone4的天线问题会有如此大的关注。</p>
<ol start="5">
<li><h3 id="页面布局，合理内容的主次位置"><a href="#页面布局，合理内容的主次位置" class="headerlink" title="页面布局，合理内容的主次位置"></a>页面布局，合理内容的主次位置</h3></li>
</ol>
<p>产品的每一个页面有它存在的意思，那是因为它肯定要完成一个它必须能完成的任务。<br>这个必须能完成的任务，是不是放在了页面的主体首要位置是这个页面体验好坏的关键。<br>有的设计总想拐着弯的抢占它的主体位置，你这就是在挑战用户的忍耐程度。<br>我曾经的一篇文章：交互设计的主与次</p>
<ol start="6">
<li><h3 id="侧栏位置上，推荐内容的相关性程度"><a href="#侧栏位置上，推荐内容的相关性程度" class="headerlink" title="侧栏位置上，推荐内容的相关性程度"></a>侧栏位置上，推荐内容的相关性程度</h3></li>
</ol>
<p>页面布局除了保证主体内容的主体位置以外，<br>相对次要的侧栏位置也是好好利用的设计空间所在。<br>如何通过机器或人为参与，提高侧栏内容的相关性程度，<br>能给用户带来意外性的体验提升。<br>诸如那些“看过此书的人还看过…”等等。</p>
<ol start="7">
<li><h3 id="页面配色、风格、字号、间距等"><a href="#页面配色、风格、字号、间距等" class="headerlink" title="页面配色、风格、字号、间距等"></a>页面配色、风格、字号、间距等</h3></li>
</ol>
<p>如果你设计的产品不是在创作一副油画或者某些产品的形象工程，<br>如果你设计的产品是确定直接给用户操作使用，<br>那么，那些无关的UI修饰则是能抽象的抽象能淡化的淡化。<br>只要尽可能保持设计使用上的一致性以及坚持下去这种一致性就可以了（别反复换）。<br>世界一流公司的产品，Microsoft、Google、Apple等等，无一不是如此。<br>如果上边第1条用户动机你抓准了，用户不会因为你的配色，你能否换肤而弃用你的产品的。<br>那些优秀的平面设计师、手绘插图设计师，在互联网产品上发挥视觉设计的余地真的不是很大。<br>曾经的文章：淡化UI、部分还原精实感的设计</p>
<ol start="8">
<li><h3 id="客服"><a href="#客服" class="headerlink" title="客服"></a>客服</h3></li>
</ol>
<p>机器能够让用户自主完成的事情总是有限的人，但对于用户来说总有例外，<br>就是那些用户无法自主完成或产品暂时无法很好满足的服务，机器做不好的，要靠人来补上。<br>就像如果你到一个大卖场里去买东西，尽管店里的物品摆放已经经过非常合理的布置了，<br>但是你赶时间，你依然希望第一时间买完东西就走，<br>这时候你最可信赖的就是直接问店里的店员了。<br>把客服放在最后不是因为它最次要，而是因为它跟设计的直接关系不大。</p>
<p><img src="http://www.webppd.com/attachments/month_1106/110601185073592188719813bf.jpg" srcset="/img/loading.gif" lazyload></p>
<p>from<br><a target="_blank" rel="noopener" href="http://www.webppd.com/thread-1297-1-1.html">http://www.webppd.com/thread-1297-1-1.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/compliers2/" title="Compliers编译过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compliers编译过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/find_you_dream/" title="find you dream list">
                        <span class="hidden-mobile">find you dream list</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
