

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeus">
  <meta name="keywords" content="">
  
    <meta name="description" content="vim 练级参考地址:  知乎:如何优雅地使用 Vim? vim zsh for mac os  你想以最快的速度学习人类史上最好的文本编辑器VIM吗？你先得懂得如何在VIM幸存下来，然后一点一点地学习各种戏法。  Vim the Six Billion Dollar editor   Better, Stronger, Faster.  　　学习 vim 并且其会成为你最后一个使用的文本编辑器。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim">
<meta property="og:url" content="http://example.com/2023/03/22/vim/index.html">
<meta property="og:site_name" content="Zeus">
<meta property="og:description" content="vim 练级参考地址:  知乎:如何优雅地使用 Vim? vim zsh for mac os  你想以最快的速度学习人类史上最好的文本编辑器VIM吗？你先得懂得如何在VIM幸存下来，然后一点一点地学习各种戏法。  Vim the Six Billion Dollar editor   Better, Stronger, Faster.  　　学习 vim 并且其会成为你最后一个使用的文本编辑器。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:31:10.000Z">
<meta property="article:modified_time" content="2023-03-26T01:52:43.000Z">
<meta property="article:author" content="Zeus">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vim - Zeus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zeus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vim"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 11:31" pubdate>
          2023年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vim</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vim-练级"><a href="#vim-练级" class="headerlink" title="vim 练级"></a>vim 练级</h1><p>参考地址:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20833248">知乎:如何优雅地使用 Vim?</a></li>
<li><a target="_blank" rel="noopener" href="http://vim-adventures.com/">vim</a></li>
<li><a target="_blank" rel="noopener" href="http://macshuo.com/?p=676">zsh for mac os</a></li>
</ul>
<p>你想以最快的速度学习人类史上最好的文本编辑器VIM吗？你先得懂得如何在VIM幸存下来，然后一点一点地学习各种戏法。</p>
<blockquote>
<p>Vim the Six Billion Dollar editor</p>
</blockquote>
<blockquote>
<p>Better, Stronger, Faster.</p>
</blockquote>
<p>　　学习 vim 并且其会成为你最后一个使用的文本编辑器。没有比这个更好的文本编辑器了，非常地难学，便是却不可思议地好用。</p>
<p>####我建议下面这四个步骤：</p>
<ul>
<li>幸存</li>
<li>感觉良好</li>
<li>觉得更好，更强，更快</li>
<li>使用VIM的超能力</li>
</ul>
<p>当你走完这篇文章，你会成为一个vim的 superstar。</p>
<p>在开始学习以前，我需要给你一些警告：</p>
<ul>
<li>学习vim在开始时是痛苦的。</li>
<li>需要时间</li>
<li>需要不断地练习，就像你学习一个乐器一样。</li>
<li>不要期望你能在3天内把vim练得比别的编辑器更有效率。</li>
<li>事实上，你需要2周时间的苦练，而不是3天。</li>
</ul>
<p>##第一级 <strong>幸存</strong></p>
<ol>
<li>安装 vim</li>
<li>启动vim</li>
<li>什么也别干！请先阅读</li>
</ol>
<p>　　当你安装好一个编辑器后，你一定会想在其中输入点什么东西，然后看看这个编辑器是什么样子。但vim不是这样的，请按照下面的命令操作：</p>
<ul>
<li>启动Vim后，vim在 Normal 模式下。</li>
<li>让我们进入 Insert 模式，请按下键 i 。(陈皓注：你会看到vim左下角有一个–insert–字样，表示，你可以以插入的方式输入了）</li>
<li>此时，你可以输入文本了，就像你用“记事本”一样。</li>
<li>如果你想返回 Normal 模式，请按 ESC 键。</li>
</ul>
<p>　　现在，你知道如何在 Insert 和 Normal 模式下切换了。下面是一些命令，可以让你在 Normal 模式下幸存下来：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code"> i → Insert 模式，按 ESC 回到 Normal 模式.</span><br><br><span class="hljs-code"> x →删当前光标所在的一个字符。</span><br><br><span class="hljs-code"> :wq →存盘+退出(:w 存盘， :q 退出)（ 陈皓注：:w后可以跟文件名）</span><br><br><span class="hljs-code"> dd →删除当前行，并把删除的行存到剪贴板里</span><br><br><span class="hljs-code"> p →粘贴剪贴板</span><br><br>推荐:<br><br>hjkl (强例推荐使用其移动光标，但不必需)→你也可以使用光标键(←↓↑→). 注: j 就像下箭头。<br><br>:help &lt;command&gt; →显示相关命令的帮助。你也可以就输入<br><br><span class="hljs-meta">:help 而不跟命令。（陈皓注：退出帮助需要输入:q）</span><br><br></code></pre></td></tr></table></figure>

<p>你能在vim幸存下来只需要上述的那5个命令，你就可以编辑文本了，你一定要把这些命令练成一种下意识的状态。于是你就可以载始进阶到第二级了。</p>
<p>　　当是，在你进入第二级时，需要再说一下 Normal 模式。在一般的编辑器下，当你需要copy一段文字的时候，你需要使用 Ctrl 键，比如：Ctrl-C。也就是说，Ctrl键就好像功能键一样，当你按下了功能键Ctrl后，C就不在是C了，而且就是一个命令或是一个快键键了，在VIM的Normal模式下，所有的键就是功能键了。这个你需要知道。</p>
<p>标记:</p>
<ul>
<li>下面的文字中，如果我想写 Ctrl-λ我会写成 &lt;C-λ&gt;.</li>
<li>以 : 开始的命令你需要输入 <enter>回车，例如：如果我写成 :q 也就是说你要输入 :q<enter>.</li>
</ul>
<p>##第二级–感觉良好<br>　　上面的那些命令只能让你幸存下来，现在是时候学习一些更多的命令了，下面是我的建议：（陈皓注：所有的命令都需要在Normal模式下使用，如果你不知道现在在什么样的模式，你就狂按几次ESC键）</p>
<ol>
<li><p>各种插入模式</p>
<ul>
<li>a →在光标后插入</li>
<li>o →在当前行后插入一个新行</li>
<li>O →在当前行前插入一个新行</li>
<li>cw →替换光标所在位置的一个单词</li>
</ul>
</li>
<li><p>简单的移动光标</p>
<ul>
<li>0 →数字零，到行头</li>
<li>^ →到本行第一个不是blank字符的位置（所谓blank字符就是空格，tab，换行，回车等）</li>
<li>$ →到本行行尾</li>
<li>g_ →到本行最后一个不是blank字符的位置。</li>
<li>&#x2F;pattern →搜索 pattern 的字符串（陈皓注：如果搜索出多个匹配，可按n键到下一个）</li>
</ul>
</li>
<li><p>拷贝&#x2F;粘贴 （陈皓注：下面的P应该不分大小写）</p>
<ul>
<li>P →粘贴</li>
<li>yy →拷贝当前行当行于 ddP</li>
</ul>
</li>
<li><p>Undo&#x2F;Redo</p>
<ul>
<li>u → undo</li>
<li><C-r> → redo</li>
</ul>
</li>
<li><p>打开&#x2F;保存&#x2F;退出&#x2F;改变文件(Buffer)</p>
<ul>
<li>:e &lt;path&#x2F;to&#x2F;file&gt; →打开一个文件</li>
<li>:w →存盘</li>
<li>:saveas &lt;path&#x2F;to&#x2F;file&gt; →另存为 &lt;path&#x2F;to&#x2F;file&gt;</li>
<li>:x， ZZ 或 :wq →保存并退出(:x 表示仅在需要时保存，ZZ不需要输入冒号并回车)</li>
<li>:q! →退出不保存 :qa! 强行退出所有的正在编辑的文件，就算别的文件有更改。</li>
<li>:bn 和 :bp)→你可以同时打开很多文件，使用这两个命令来切换下一个或上一个文件。（陈皓注：我喜欢使用:n到下一个文件）</li>
</ul>
</li>
</ol>
<p>　　花点时间熟悉一下上面的命令，一旦你掌握他们了，你就几乎可以干其它编辑器都能干的事了。但是到现在为止，你还是觉得使用vim还是有点笨拙，不过没关系，你可以进阶到第三级了。</p>
<p>##第三级 –更好，更强，更快<br>先恭喜你！你干的很不错。我们可以开始一些更为有趣的事了。在第三级，我们只谈那些和vi可以兼容的命令。</p>
<p>###更好</p>
<blockquote>
<p>下面，让我们看一下vim是怎么重复自己的：</p>
</blockquote>
<ul>
<li>. →(小数点)可以重复上一次的命令</li>
<li>N<command> →重复某个命令N次</li>
</ul>
<p>下面是一个示例，找开一个文件你可以试试下面的命令：</p>
<ul>
<li>2dd →删除2行</li>
<li>3p →粘贴文本3次</li>
<li>100idesu [ESC] →会写下“desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu “</li>
<li>. →重复上一个命令—— 100 “desu “.</li>
<li><ol start="3">
<li>→重复 3 次“desu”(注意：不是 300，你看，VIM多聪明啊).</li>
</ol>
</li>
</ul>
<p>###更强<br>　　你要让你的光标移动更有效率，你一定要了解下面的这些命令，千万别跳过。</p>
<ul>
<li>NG →到第 N 行（陈皓注：注意命令中的G是大写的，另我一般使用 : N 到第N行，如 :137 到第137行）</li>
<li>gg →到第一行。（陈皓注：相当于1G，或 :1）</li>
<li>G →到最后一行。</li>
</ul>
<p>最强的光标移动：</p>
<ul>
<li>% : 匹配括号移动，包括 (, {, [. （陈皓注：你需要把光标先移到括号上）</li>
<li>命令* 和 #:  匹配光标当前所在的单词，移动光标到下一个（或上一个）匹配单词（*是下一个，#是上一个）</li>
</ul>
<p>相信我，上面这三个命令对程序员来说是相当强大的。</p>
<p>###更快<br>　　你一定要记住光标的移动，因为很多命令都可以和这些移动光标的命令连动。很多命令都可以如下来干：</p>
<p><code>&lt;start position&gt;&lt;command&gt;&lt;end position&gt;</code></p>
<p>　　例如 0y$ 命令意味着：</p>
<ul>
<li>0 →先到行头</li>
<li>y →从这里开始拷贝</li>
<li>$ →拷贝到本行最后一个字符</li>
</ul>
<p>你可可以输入 ye，从当前位置拷贝到本单词的最后一个字符。</p>
<p>你也可以输入 y2&#x2F;foo 来拷贝2个“foo”之间的字符串。</p>
<p>　　还有很多时间并不一定你就一定要按y才会拷贝，下面的命令也会被拷贝：</p>
<ul>
<li>d (删除)</li>
<li>v (可视化的选择)</li>
<li>gU (变大写)</li>
<li>gu (变小写)</li>
<li>等等</li>
</ul>
<p>（陈皓注：可视化选择是一个很有意思的命令，你可以先按v，然后移动光标，你就会看到文本被选择，然后，你可能d，也可y，也可以变大写等）</p>
<p>###第四级– Vim 超能力</p>
<p>　　你只需要掌握前面的命令，你就可以很舒服的使用VIM了。但是，现在，我们向你介绍的是VIM杀手级的功能。下面这些功能是我只用vim的原因。</p>
<p>*在当前行上移动光标: 0 ^ $ f F t T *</p>
<ul>
<li><p>0 →到行头</p>
</li>
<li><p>^ →到本行的第一个非blank字符</p>
</li>
<li><p>$ →到行尾</p>
</li>
<li><p>g_ →到本行最后一个不是blank字符的位置。</p>
</li>
<li><p>fa →到下一个为a的字符处，你也可以fs到下一个为s的字符。</p>
</li>
<li><p>t, →到逗号前的第一个字符。逗号可以变成其它字符。</p>
</li>
<li><p>3fa →在当前行查找第三个出现的a。</p>
</li>
<li><p>F 和 T →和 f 和 t 一样，只不过是相反方向。</p>
</li>
</ul>
<p> 还有一个很有用的命令是 dt” →删除所有的内容，直到遇到双引号—— “。</p>
<blockquote>
<p>结束语<br>上面是作者最常用的90%的命令。<br>我建议你每天都学1到2个新的命令。<br>在两到三周后，你会感到vim的强大的。<br>有时候，学习VIM就像是在死背一些东西。<br>幸运的是，vim有很多很不错的工具和优秀的文档。<br>运行vimtutor直到你熟悉了那些基本命令。<br>其在线帮助文档中你应该要仔细阅读的是 :help usr_02.txt.<br>你会学习到诸如  !， 目录，寄存器，插件等很多其它的功能。<br>　　学习vim就像学调钢琴一样，一旦学会，受益无穷。</p>
</blockquote>
<p>from <a target="_blank" rel="noopener" href="http://news.cnblogs.com/n/114383/">vim cnblogs</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/web-js/" title="web-js">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web-js</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/tools/" title="tools">
                        <span class="hidden-mobile">tools</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>zeus</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
